.vis_3inMiddle {
    height: 55%;
    width: 27%;
    justify-content: center;
    align-items: center;
    background-color: rgba(136, 222, 255, 0.61);
    border-top-left-radius: 122px;
    border-bottom-left-radius: 122px;
    border-top-right-radius: 122px;
    border-bottom-right-radius: 122px;
}

.VisualEle_4inCornerUp {
    height: 1200px;
    width: 300px;
    position: absolute;
    bottom: 1.5%;
    right: 2%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.VisualEle_2inCornerUp {
    height: 320px;
    width: 800px;
    position: absolute;
    bottom: 2%;
    right: 1%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.VisualEle_Star {
    background-color: rgba(255, 255, 255, 0);
    width: 500px;
    height: 500px;
    margin-left: -34px;
    margin-right: -34px;
    margin-top: -34px;
    margin-bottom: -34px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/icons/StarSmal.png?fileID=2800000&guid=d59181ed5fdb44145a8880ec6e80192e&type=3#StarSmal');
    -unity-background-image-tint-color: rgba(178, 178, 178, 0.34);
}

.vis_lowerStar {
    top: 26%;
}

.but_3inMiddle {
    height: 25%;
    width: 90%;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 76px;
}

.Button_4inCorner {
    font-size: 0;
    width: 250px;
    height: 250px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 14px;
    margin-bottom: 14px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_CornerHide {
    width: 250px;
    height: 250px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
}

.Button_restart {
}

.Button_main {
}

.button_bottle {
    position: absolute;
    height: 250px;
    width: 250px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/icons/WaterBottleBig.png?fileID=2800000&guid=ef7ce82c33902394a961b2d7b9c01028&type=3#WaterBottleBig');
    top: auto;
    left: 2.6%;
    right: auto;
    bottom: 4%;
    rotate: -10deg;
    background-color: rgba(56, 56, 56, 0);
}

.button_shield {
    position: relative;
    height: 250px;
    width: 250px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/icons/ShieldBig.png?fileID=2800000&guid=3cd4873232dd4664097240d06dd802fa&type=3#ShieldBig');
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    rotate: 0;
}
