.vis_darkerBackground {
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
    background-color: rgba(0, 0, 0, 0.75);
}

.vis_3inMiddle {
    height: 55%;
    width: 27%;
    justify-content: center;
    align-items: center;
    background-color: rgba(136, 222, 255, 0.61);
    border-top-left-radius: 122px;
    border-bottom-left-radius: 122px;
    border-top-right-radius: 122px;
    border-bottom-right-radius: 122px;
}

.VisualEle_4inCornerUp {
    height: 1070px;
    width: 280px;
    position: absolute;
    bottom: 0;
    right: 2%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.VisualEle_2inCornerUp {
    height: 320px;
    width: 800px;
    position: absolute;
    bottom: 2%;
    right: 1%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.VisualEle_Star {
    background-color: rgba(255, 255, 255, 0);
    width: 500px;
    height: 500px;
    margin-left: -27px;
    margin-right: -27px;
    margin-top: -27px;
    margin-bottom: -27px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/icons/StarSmal.png?fileID=2800000&guid=d59181ed5fdb44145a8880ec6e80192e&type=3#StarSmal');
    -unity-background-image-tint-color: rgb(89, 89, 89);
}

.vis_lowerStar {
    top: 26%;
}

.but_3inMiddle {
    height: 28%;
    width: 90%;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 76px;
    -unity-background-scale-mode: scale-to-fit;
}

.Button_4inCorner {
    font-size: 0;
    width: 220px;
    height: 220px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 14px;
    margin-bottom: 14px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_CornerHide {
    width: 220px;
    height: 220px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
}

.Button_restart {
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/RestartOutline.png?fileID=2800000&guid=3056a80bda7ee4046b838a467357ee12&type=3#RestartOutline');
}

.Button_main {
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/MainMenuOutline.png?fileID=2800000&guid=c9ab7843247239b4abac5669f9567f48&type=3#MainMenuOutline');
}

.button_bottle {
    position: absolute;
    height: 200px;
    width: 200px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/icons/WaterBottleBig.png?fileID=2800000&guid=ef7ce82c33902394a961b2d7b9c01028&type=3#WaterBottleBig');
    top: auto;
    left: 2.6%;
    right: auto;
    bottom: 4%;
    rotate: -10deg;
    background-color: rgba(56, 56, 56, 0);
}

.button_shield {
    position: relative;
    height: 220px;
    width: 220px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/icons/ShieldBig.png?fileID=2800000&guid=3cd4873232dd4664097240d06dd802fa&type=3#ShieldBig');
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    rotate: 0;
}

.Wave {
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/waterbar/wave.png?fileID=-2055082365&guid=3ee65a67c4b3eb14cb23bc0b1fc83f29&type=3#wave_6');
    width: 100%;
    height: 170px;
    -unity-background-scale-mode: stretch-to-fill;
    flex-direction: column-reverse;
    justify-content: space-between;
    top: -15px;
}

.but_yes_no {
    margin-left: 55px;
    margin-right: 55px;
    margin-top: 55px;
    margin-bottom: 55px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 320px;
    height: 320px;
    font-size: 50px;
    color: rgb(255, 255, 255);
    top: 6px;
}

.txt_currrencyBG {
    position: relative;
    top: auto;
    right: auto;
    font-size: 103px;
    height: 100%;
    width: 368px;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    margin-left: 61px;
    background-color: rgb(106, 191, 255);
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    border-top-left-radius: 68px;
    border-bottom-left-radius: 68px;
    border-top-right-radius: 68px;
    border-bottom-right-radius: 68px;
    border-left-width: 13px;
    border-right-width: 13px;
    border-top-width: 13px;
    border-bottom-width: 13px;
    border-left-color: rgb(20, 39, 63);
    border-right-color: rgb(20, 39, 63);
    border-top-color: rgb(20, 39, 63);
    border-bottom-color: rgb(20, 39, 63);
}

.vis_currencyFish {
    height: 174px;
    width: 284px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/newest/CollectableIcon.png?fileID=2800000&guid=7a91618285fdd3743902aa6fd60638ed&type=3#CollectableIcon');
    opacity: 0.2;
    -unity-background-scale-mode: scale-to-fit;
}

.txt_currency {
    position: absolute;
}
