.vis_3inMiddle {
    height: 55%;
    width: 27%;
    justify-content: center;
    align-items: center;
    background-color: rgba(136, 222, 255, 0.61);
    border-top-left-radius: 122px;
    border-bottom-left-radius: 122px;
    border-top-right-radius: 122px;
    border-bottom-right-radius: 122px;
}

.VisualEle_4inCornerUp {
    height: 1200px;
    width: 300px;
    position: absolute;
    bottom: 1.5%;
    right: 2%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.VisualEle_2inCornerUp {
    height: 320px;
    width: 800px;
    position: absolute;
    bottom: 2%;
    right: 1%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.VisualEle_Star {
    background-color: rgba(255, 255, 255, 0);
    width: 350px;
    height: 350px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/B_Play.png?fileID=2800000&guid=35941c4a8f5472340a420f50b450bc9b&type=3#B_Play');
    -unity-background-image-tint-color: rgba(178, 178, 178, 0.34);
}

.vis_lowerStar {
    top: 22%;
}

.but_3inMiddle {
    height: 25%;
    width: 90%;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 76px;
}

.Button_4inCorner {
    font-size: 0;
    width: 250px;
    height: 250px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 14px;
    margin-bottom: 14px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_CornerHide {
    width: 250px;
    height: 250px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
}

.Button_restart {
}

.Button_main {
}
