.Vis_BackGround {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.VisualEle_3inCorner {
    height: 320px;
    width: 1000px;
    position: absolute;
    bottom: 2%;
    right: 1%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.VisualEle_2inCorner {
    height: 320px;
    width: 800px;
    position: absolute;
    bottom: 2%;
    right: 1%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.vis_itemPicture {
    height: 500px;
    width: 500px;
    margin-bottom: 68px;
}

.vis_itemPicture:hover {
    height: 500px;
    width: 500px;
    margin-bottom: 68px;
    background-color: rgba(0, 0, 0, 255);
    -unity-background-image-tint-color: rgba(198, 234, 243, 255);
}

.vis_itemPicture:active {
    height: 500px;
    width: 500px;
    margin-bottom: 68px;
    background-color: rgba(0, 0, 0, 255);
    -unity-background-image-tint-color: rgba(163, 227, 245, 255);
}

.vis_shopItem {
    align-items: center;
    justify-content: center;
    margin-left: 29px;
    margin-right: 29px;
    margin-top: 29px;
    margin-bottom: 29px;
}

.Button_3inCorner {
    font-size: 0;
    width: 280px;
    height: 280px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_3inCorner:hover {
    font-size: 0;
    width: 280px;
    height: 280px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgba(107, 133, 171, 255);
}

.Button_3inCorner:active {
    font-size: 0;
    width: 280px;
    height: 280px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgba(190, 110, 110, 255);
}

.Button_2inCorner {
    font-size: 0;
    width: 280px;
    height: 280px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_2inCorner:hover {
    font-size: 0;
    width: 280px;
    height: 280px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgba(109, 132, 168, 255);
}

.Button_2inCorner:active {
    font-size: 0;
    width: 280px;
    height: 280px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgba(180, 94, 94, 255);
}

.but_temp {
    height: 100px;
    width: 600px;
    position: relative;
    font-size: 45px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    -unity-font-style: bold;
}

.Button_Back {
    position: absolute;
    top: 4.5%;
    left: 3%;
    height: 250px;
    width: 250px;
    -unity-font-style: bold;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/B_TurnBack.png?fileID=2800000&guid=1668d7eb5ff93a14bbc63216ec99b24e&type=3#B_TurnBack');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_Back:hover {
    position: absolute;
    top: 4.5%;
    left: 3%;
    height: 250px;
    width: 250px;
    -unity-font-style: bold;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/B_TurnBack.png?fileID=2800000&guid=1668d7eb5ff93a14bbc63216ec99b24e&type=3#B_TurnBack');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(195, 195, 195);
}

.Button_Back:active {
    position: absolute;
    top: 4.5%;
    left: 3%;
    height: 250px;
    width: 250px;
    -unity-font-style: bold;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/B_TurnBack.png?fileID=2800000&guid=1668d7eb5ff93a14bbc63216ec99b24e&type=3#B_TurnBack');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgba(192, 104, 104, 255);
}

.Button_HelpNav {
    height: 300px;
    width: 700px;
    font-size: 80px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 47px;
    margin-right: 47px;
    margin-top: 47px;
    margin-bottom: 47px;
    -unity-background-scale-mode: scale-to-fit;
}

.Button_HelpNav:hover {
    height: 300px;
    width: 700px;
    font-size: 80px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 47px;
    margin-right: 47px;
    margin-top: 47px;
    margin-bottom: 47px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(109, 140, 176, 255);
}

.Button_HelpNav:active {
    height: 300px;
    width: 700px;
    font-size: 80px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 47px;
    margin-right: 47px;
    margin-top: 47px;
    margin-bottom: 47px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(168, 106, 106, 255);
}

.but_SettingsNav {
    height: 200px;
    width: 650px;
    margin-left: 9px;
    margin-right: 9px;
    margin-top: 9px;
    margin-bottom: 9px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 73px;
    background-color: rgba(188, 188, 188, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.but_SettingsNav:hover {
    height: 200px;
    width: 650px;
    margin-left: 9px;
    margin-right: 9px;
    margin-top: 9px;
    margin-bottom: 9px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 73px;
    background-color: rgba(188, 188, 188, 0);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(102, 129, 171, 255);
}

.but_SettingsNav:active {
    height: 200px;
    width: 650px;
    margin-left: 9px;
    margin-right: 9px;
    margin-top: 9px;
    margin-bottom: 9px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 73px;
    background-color: rgba(188, 188, 188, 0);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(176, 109, 109, 255);
}

.unity-base-slider--horizontal {
}

.unity-slider-int {
}

.slider #unity-tracker {
    height: 100%;
    background-color: rgba(11, 40, 111, 0.54);
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}

.slider #unity-draggerborder {
    background-color: rgb(0, 100, 56);
    height: 131px;
    width: 616px;
}

.slider #unity-dragger {
    background-color: rgb(255, 255, 255);
    height: 160%;
    width: 2%;
    border-radius: 5px;
    -unity-background-image-tint-color: rgb(11, 39, 106);
    -unity-background-scale-mode: stretch-to-fill;
    justify-content: center;
    align-items: center;
}

.slider #unity-drag-container {
    background-color: rgba(0, 0, 0, 0);
    align-items: stretch;
    justify-content: center;
}

.slider {
    width: 1546px;
    position: absolute;
    top: auto;
    left: auto;
    right: 10px;
    align-items: stretch;
    justify-content: flex-start;
    font-size: 20px;
    height: 34px;
    margin-left: 29px;
    margin-right: 29px;
    margin-top: 83px;
    margin-bottom: 29px;
    flex-grow: 1;
    flex-direction: row;
}

.Button_Sound {
    height: 280px;
    width: 280px;
    left: 6px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/B_SoundVolumeOFF.png?fileID=2800000&guid=8dc779dae17f22442b31560587411cc3&type=3#B_SoundVolumeOFF');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(188, 188, 188, 0);
    margin-left: 39px;
    margin-right: 39px;
    margin-top: 39px;
    margin-bottom: 39px;
    -unity-background-scale-mode: scale-to-fit;
}

.Button_Sound:hover {
    height: 280px;
    width: 280px;
    left: 6px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/B_SoundVolumeOFF.png?fileID=2800000&guid=8dc779dae17f22442b31560587411cc3&type=3#B_SoundVolumeOFF');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(188, 188, 188, 0);
    margin-left: 39px;
    margin-right: 39px;
    margin-top: 39px;
    margin-bottom: 39px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(106, 134, 180, 255);
}

.Button_Sound:active {
    height: 280px;
    width: 280px;
    left: 6px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/B_SoundVolumeOFF.png?fileID=2800000&guid=8dc779dae17f22442b31560587411cc3&type=3#B_SoundVolumeOFF');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(188, 188, 188, 0);
    margin-left: 39px;
    margin-right: 39px;
    margin-top: 39px;
    margin-bottom: 39px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(190, 105, 105, 255);
}

.button_ItemEquip {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 200px;
    width: 500px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/EquipOutline.png?fileID=2800000&guid=90a77bd570898c14aace724a250854e3&type=3#EquipOutline');
    background-color: rgba(56, 56, 56, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.button_ItemEquip:hover {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 200px;
    width: 500px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/EquipOutline.png?fileID=2800000&guid=90a77bd570898c14aace724a250854e3&type=3#EquipOutline');
    background-color: rgba(56, 56, 56, 0);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(100, 128, 176, 255);
}

.button_ItemEquip:active {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 200px;
    width: 500px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/EquipOutline.png?fileID=2800000&guid=90a77bd570898c14aace724a250854e3&type=3#EquipOutline');
    background-color: rgba(56, 56, 56, 0);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(176, 100, 100, 255);
}

.vis_settingsMiddle {
    height: 927px;
    width: 2218px;
    position: absolute;
    top: 242px;
    left: 659px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.but_3inMiddle:hover {
    height: 28%;
    width: 90%;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 76px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(155, 163, 207);
}

.but_3inMiddle:active {
    height: 28%;
    width: 90%;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 76px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(156, 60, 58);
}

.Button_CornerHide {
    width: 250px;
    height: 250px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
}

.Button_CornerHide:hover {
    width: 250px;
    height: 250px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    -unity-background-image-tint-color: rgba(118, 134, 180, 255);
}

.Button_CornerHide:active {
    width: 250px;
    height: 250px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    -unity-background-image-tint-color: rgb(180, 118, 118);
}

.Button_4inCorner {
    font-size: 0;
    width: 250px;
    height: 250px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 14px;
    margin-bottom: 14px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_4inCorner:hover {
    font-size: 0;
    width: 250px;
    height: 250px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 14px;
    margin-bottom: 14px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgba(106, 138, 180, 255);
}

.Button_4inCorner:active {
    font-size: 0;
    width: 250px;
    height: 250px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 14px;
    margin-bottom: 14px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgba(176, 105, 105, 255);
}

.but_3inMiddle {
    height: 28%;
    width: 90%;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 76px;
    -unity-background-scale-mode: scale-to-fit;
}

.but_3inMiddle:hover {
    height: 28%;
    width: 90%;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 76px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(108, 136, 178, 255);
}

.but_3inMiddle:active {
    height: 28%;
    width: 90%;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 76px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(183, 104, 104, 255);
}

.Button_restart {
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/RestartOutline.png?fileID=2800000&guid=3056a80bda7ee4046b838a467357ee12&type=3#RestartOutline');
}

.Button_restart:hover {
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/RestartOutline.png?fileID=2800000&guid=3056a80bda7ee4046b838a467357ee12&type=3#RestartOutline');
    -unity-background-image-tint-color: rgba(102, 125, 171, 255);
}

.Button_restart:active {
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/RestartOutline.png?fileID=2800000&guid=3056a80bda7ee4046b838a467357ee12&type=3#RestartOutline');
    -unity-background-image-tint-color: rgba(188, 109, 109, 255);
}

.Button_main {
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/MainMenuOutline.png?fileID=2800000&guid=c9ab7843247239b4abac5669f9567f48&type=3#MainMenuOutline');
}

.Button_main:hover {
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/MainMenuOutline.png?fileID=2800000&guid=c9ab7843247239b4abac5669f9567f48&type=3#MainMenuOutline');
    -unity-background-image-tint-color: rgba(106, 134, 185, 255);
}

.Button_main:active {
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/MainMenuOutline.png?fileID=2800000&guid=c9ab7843247239b4abac5669f9567f48&type=3#MainMenuOutline');
    -unity-background-image-tint-color: rgba(188, 114, 114, 255);
}
