.Vis_BackGround {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.VisualEle_3inCorner {
    height: 300px;
    width: 900px;
    position: absolute;
    bottom: 2%;
    right: 1%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.VisualEle_2inCorner {
    height: 320px;
    width: 800px;
    position: absolute;
    bottom: 2%;
    right: 1%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.vis_itemPicture {
    height: 500px;
    width: 500px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.vis_shopItem {
    align-items: center;
    justify-content: center;
    margin-left: 29px;
    margin-right: 29px;
    margin-top: 29px;
    margin-bottom: 29px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/rn/Holzbackround.png?fileID=2800000&guid=64725ab96f9b60749ba4458a0f499989&type=3#Holzbackround');
    width: 1200%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.Button_3inCorner {
    font-size: 0;
    width: 230px;
    height: 230px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_3inCorner:hover {
    font-size: 0;
    width: 280px;
    height: 280px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(107, 133, 171);
}

.Button_3inCorner:active {
    font-size: 0;
    width: 280px;
    height: 280px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(190, 110, 110);
}

.Button_2inCorner {
    font-size: 0;
    width: 230px;
    height: 230px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_2inCorner:hover {
    font-size: 0;
    width: 280px;
    height: 280px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(109, 132, 168);
}

.Button_2inCorner:active {
    font-size: 0;
    width: 280px;
    height: 280px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(180, 94, 94);
}

.but_temp {
    height: 100px;
    width: 600px;
    position: relative;
    font-size: 45px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    -unity-font-style: bold;
}

.Button_Back {
    position: absolute;
    top: 4.5%;
    left: 3%;
    height: 200px;
    width: 200px;
    -unity-font-style: bold;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/B_TurnBack.png?fileID=2800000&guid=1668d7eb5ff93a14bbc63216ec99b24e&type=3#B_TurnBack');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_Back:hover {
    position: absolute;
    top: 4.5%;
    left: 3%;
    height: 250px;
    width: 250px;
    -unity-font-style: bold;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/B_TurnBack.png?fileID=2800000&guid=1668d7eb5ff93a14bbc63216ec99b24e&type=3#B_TurnBack');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(195, 195, 195);
}

.Button_Back:active {
    position: absolute;
    top: 4.5%;
    left: 3%;
    height: 250px;
    width: 250px;
    -unity-font-style: bold;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/B_TurnBack.png?fileID=2800000&guid=1668d7eb5ff93a14bbc63216ec99b24e&type=3#B_TurnBack');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(192, 104, 104);
}

.Button_HelpNav {
    height: 300px;
    width: 700px;
    font-size: 80px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 47px;
    margin-right: 47px;
    margin-top: 47px;
    margin-bottom: 47px;
    -unity-background-scale-mode: scale-to-fit;
}

.Button_HelpNav:hover {
    height: 300px;
    width: 700px;
    font-size: 80px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 47px;
    margin-right: 47px;
    margin-top: 47px;
    margin-bottom: 47px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(109, 140, 176);
}

.Button_HelpNav:active {
    height: 300px;
    width: 700px;
    font-size: 80px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 47px;
    margin-right: 47px;
    margin-top: 47px;
    margin-bottom: 47px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(168, 106, 106);
}

.but_SettingsNav {
    height: 200px;
    width: 650px;
    margin-left: 9px;
    margin-right: 9px;
    margin-top: 9px;
    margin-bottom: 9px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 73px;
    background-color: rgba(188, 188, 188, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.but_SettingsNav:hover {
    height: 200px;
    width: 650px;
    margin-left: 9px;
    margin-right: 9px;
    margin-top: 9px;
    margin-bottom: 9px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 73px;
    background-color: rgba(188, 188, 188, 0);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(102, 129, 171);
}

.but_SettingsNav:active {
    height: 200px;
    width: 650px;
    margin-left: 9px;
    margin-right: 9px;
    margin-top: 9px;
    margin-bottom: 9px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 73px;
    background-color: rgba(188, 188, 188, 0);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(176, 109, 109);
}

.unity-base-slider--horizontal {
}

.unity-slider-int {
}

.slider #unity-tracker {
    height: 100%;
    background-color: rgba(11, 40, 111, 0.54);
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}

.slider #unity-draggerborder {
    background-color: rgb(0, 100, 56);
    height: 131px;
    width: 616px;
}

.slider #unity-dragger {
    background-color: rgb(255, 255, 255);
    height: 160%;
    width: 2%;
    border-radius: 5px;
    -unity-background-image-tint-color: rgb(11, 39, 106);
    -unity-background-scale-mode: stretch-to-fill;
    justify-content: center;
    align-items: center;
}

.slider #unity-drag-container {
    background-color: rgba(0, 0, 0, 0);
    align-items: stretch;
    justify-content: center;
}

.slider {
    width: 1546px;
    position: absolute;
    top: auto;
    left: auto;
    right: 10px;
    align-items: stretch;
    justify-content: flex-start;
    font-size: 20px;
    height: 34px;
    margin-left: 29px;
    margin-right: 29px;
    margin-top: 83px;
    margin-bottom: 29px;
    flex-grow: 1;
    flex-direction: row;
}

.Button_Sound {
    height: 230px;
    width: 230px;
    left: 6px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/B_SoundVolumeOFF.png?fileID=2800000&guid=8dc779dae17f22442b31560587411cc3&type=3#B_SoundVolumeOFF');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(188, 188, 188, 0);
    margin-left: 39px;
    margin-right: 39px;
    margin-top: 39px;
    margin-bottom: 39px;
    -unity-background-scale-mode: scale-to-fit;
}

.Button_Sound:hover {
    height: 280px;
    width: 280px;
    left: 6px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/B_SoundVolumeOFF.png?fileID=2800000&guid=8dc779dae17f22442b31560587411cc3&type=3#B_SoundVolumeOFF');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(188, 188, 188, 0);
    margin-left: 39px;
    margin-right: 39px;
    margin-top: 39px;
    margin-bottom: 39px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(106, 134, 180);
}

.Button_Sound:active {
    height: 280px;
    width: 280px;
    left: 6px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/B_SoundVolumeOFF.png?fileID=2800000&guid=8dc779dae17f22442b31560587411cc3&type=3#B_SoundVolumeOFF');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(188, 188, 188, 0);
    margin-left: 39px;
    margin-right: 39px;
    margin-top: 39px;
    margin-bottom: 39px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(190, 105, 105);
}

.button_ItemEquip {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 200px;
    width: 500px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/EquipOutline.png?fileID=2800000&guid=90a77bd570898c14aace724a250854e3&type=3#EquipOutline');
    background-color: rgba(56, 56, 56, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.button_ItemEquip:hover {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 200px;
    width: 500px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/EquipOutline.png?fileID=2800000&guid=90a77bd570898c14aace724a250854e3&type=3#EquipOutline');
    background-color: rgba(56, 56, 56, 0);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(100, 128, 176);
}

.button_ItemEquip:active {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 200px;
    width: 500px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/EquipOutline.png?fileID=2800000&guid=90a77bd570898c14aace724a250854e3&type=3#EquipOutline');
    background-color: rgba(56, 56, 56, 0);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(176, 100, 100);
}

.vis_settingsMiddle {
    height: 927px;
    width: 2218px;
    position: absolute;
    top: 242px;
    left: 659px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.but_3inMiddle:hover {
    height: 28%;
    width: 90%;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 76px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(155, 163, 207);
}

.but_3inMiddle:active {
    height: 28%;
    width: 90%;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 76px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(156, 60, 58);
}

.Button_CornerHide {
    width: 250px;
    height: 250px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
}

.Button_CornerHide:hover {
    width: 250px;
    height: 250px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    -unity-background-image-tint-color: rgb(118, 134, 180);
}

.Button_CornerHide:active {
    width: 250px;
    height: 250px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    -unity-background-image-tint-color: rgb(180, 118, 118);
}

.Button_4inCorner {
    font-size: 0;
    width: 250px;
    height: 250px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 14px;
    margin-bottom: 14px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_4inCorner:hover {
    font-size: 0;
    width: 250px;
    height: 250px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 14px;
    margin-bottom: 14px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(106, 138, 180);
}

.Button_4inCorner:active {
    font-size: 0;
    width: 250px;
    height: 250px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 14px;
    margin-bottom: 14px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(176, 105, 105);
}

.but_3inMiddle {
    height: 28%;
    width: 90%;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 76px;
    -unity-background-scale-mode: scale-to-fit;
}

.but_3inMiddle:hover {
    height: 28%;
    width: 90%;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 76px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(108, 136, 178);
}

.but_3inMiddle:active {
    height: 28%;
    width: 90%;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 76px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(183, 104, 104);
}

.Button_restart {
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/RestartOutline.png?fileID=2800000&guid=3056a80bda7ee4046b838a467357ee12&type=3#RestartOutline');
}

.Button_restart:hover {
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/RestartOutline.png?fileID=2800000&guid=3056a80bda7ee4046b838a467357ee12&type=3#RestartOutline');
    -unity-background-image-tint-color: rgb(102, 125, 171);
}

.Button_restart:active {
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/RestartOutline.png?fileID=2800000&guid=3056a80bda7ee4046b838a467357ee12&type=3#RestartOutline');
    -unity-background-image-tint-color: rgb(188, 109, 109);
}

.Button_main {
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/MainMenuOutline.png?fileID=2800000&guid=c9ab7843247239b4abac5669f9567f48&type=3#MainMenuOutline');
}

.Button_main:hover {
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/MainMenuOutline.png?fileID=2800000&guid=c9ab7843247239b4abac5669f9567f48&type=3#MainMenuOutline');
    -unity-background-image-tint-color: rgb(106, 134, 185);
}

.Button_main:active {
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/MainMenuOutline.png?fileID=2800000&guid=c9ab7843247239b4abac5669f9567f48&type=3#MainMenuOutline');
    -unity-background-image-tint-color: rgb(188, 114, 114);
}

.but_PlayLast {
    height: 348px;
    width: 841px;
    margin-bottom: 31px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/PlayLastOutline.png?fileID=2800000&guid=1212be7ab248be74babb0bd2ddc5124a&type=3#PlayLastOutline');
    background-color: rgba(188, 188, 188, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.but_PlayLast:active {
    height: 348px;
    width: 841px;
    margin-bottom: 31px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/PlayLastOutline.png?fileID=2800000&guid=1212be7ab248be74babb0bd2ddc5124a&type=3#PlayLastOutline');
    background-color: rgba(188, 188, 188, 0);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(178, 244, 221);
}

.but_PlayLast:hover {
    height: 348px;
    width: 841px;
    margin-bottom: 31px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/PlayLastOutline.png?fileID=2800000&guid=1212be7ab248be74babb0bd2ddc5124a&type=3#PlayLastOutline');
    background-color: rgba(188, 188, 188, 0);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(109, 140, 176);
}

.but_level123 {
    height: 240px;
    width: 289px;
    margin-left: 31px;
    margin-right: 31px;
    margin-top: 31px;
    margin-bottom: 31px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 99px;
    border-top-left-radius: 52px;
    border-bottom-left-radius: 52px;
    border-top-right-radius: 52px;
    border-bottom-right-radius: 52px;
    -unity-font-style: bold;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/GlasBowl.png?fileID=2800000&guid=45b003a1b3f2e344c834de60771b8cbd&type=3#GlasBowl');
    -unity-background-scale-mode: scale-to-fit;
    position: relative;
    top: auto;
    left: auto;
    background-color: rgba(0, 0, 0, 0);
}

.vis_level123 {
    position: absolute;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
}

.vis_upperCorner {
    position: absolute;
    top: 4%;
    right: 2.6%;
    flex-direction: row;
}

.txt_outside_color {
    font-size: 96px;
    -unity-font-style: bold;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgba(0, 0, 0, 255);
    color: rgb(116, 179, 214);
}

.txt_smallerOutline {
    font-size: 74px;
    -unity-font-style: bold;
    color: rgb(116, 179, 214);
    -unity-text-outline-color: rgba(0, 0, 0, 255);
    -unity-text-outline-width: 2px;
}
