.Vis_BackGround {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.VisualEle_3inCorner {
    height: 320px;
    width: 1000px;
    position: absolute;
    bottom: 2%;
    right: 1%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.VisualEle_2inCorner {
    height: 320px;
    width: 800px;
    position: absolute;
    bottom: 2%;
    right: 1%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.Button_3inCorner {
    font-size: 0;
    width: 280px;
    height: 280px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_2inCorner {
    font-size: 0;
    width: 280px;
    height: 280px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.but_temp {
    height: 100px;
    width: 600px;
    position: relative;
    font-size: 45px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    -unity-font-style: bold;
}

.Button_Back {
    position: absolute;
    top: 4.5%;
    left: 3%;
    height: 250px;
    width: 250px;
    -unity-font-style: bold;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/B_TurnBack.png?fileID=2800000&guid=1668d7eb5ff93a14bbc63216ec99b24e&type=3#B_TurnBack');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_HelpNav {
    height: 227px;
    width: 616px;
    font-size: 80px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 91px;
    margin-right: 91px;
    margin-top: 91px;
    margin-bottom: 91px;
    -unity-background-scale-mode: scale-to-fit;
}

.but_SettingsNav {
    height: 131px;
    width: 578px;
    margin-left: 42px;
    margin-right: 42px;
    margin-top: 42px;
    margin-bottom: 42px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 73px;
    background-color: rgba(188, 188, 188, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.unity-base-slider--horizontal {
}

.unity-slider-int {
}
