.Vis_BackGround {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.VisualEle_3inCorner {
    height: 320px;
    width: 1000px;
    position: absolute;
    bottom: 2%;
    right: 1%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.VisualEle_2inCorner {
    height: 320px;
    width: 800px;
    position: absolute;
    bottom: 2%;
    right: 1%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.vis_itemPicture {
    height: 500px;
    width: 500px;
    margin-bottom: 68px;
}

.vis_shopItem {
    align-items: center;
    justify-content: center;
    margin-left: 29px;
    margin-right: 29px;
    margin-top: 29px;
    margin-bottom: 29px;
}

.Button_3inCorner {
    font-size: 0;
    width: 280px;
    height: 280px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_2inCorner {
    font-size: 0;
    width: 280px;
    height: 280px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.but_temp {
    height: 100px;
    width: 600px;
    position: relative;
    font-size: 45px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    -unity-font-style: bold;
}

.Button_Back {
    position: absolute;
    top: 4.5%;
    left: 3%;
    height: 250px;
    width: 250px;
    -unity-font-style: bold;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/B_TurnBack.png?fileID=2800000&guid=1668d7eb5ff93a14bbc63216ec99b24e&type=3#B_TurnBack');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_HelpNav {
    height: 300px;
    width: 700px;
    font-size: 80px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 47px;
    margin-right: 47px;
    margin-top: 47px;
    margin-bottom: 47px;
    -unity-background-scale-mode: scale-to-fit;
}

.but_SettingsNav {
    height: 200px;
    width: 650px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 73px;
    background-color: rgba(188, 188, 188, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.unity-base-slider--horizontal {
}

.unity-slider-int {
}

.slider #unity-tracker {
    height: 100%;
    background-color: rgba(11, 40, 111, 0.54);
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}

.slider #unity-draggerborder {
    background-color: rgb(0, 100, 56);
    height: 131px;
    width: 616px;
}

.slider #unity-dragger {
    background-color: rgb(255, 255, 255);
    height: 160%;
    width: 2%;
    border-radius: 5px;
    -unity-background-image-tint-color: rgb(11, 39, 106);
    -unity-background-scale-mode: stretch-to-fill;
    justify-content: center;
    align-items: center;
}

.slider #unity-drag-container {
    background-color: rgba(0, 0, 0, 0);
    align-items: stretch;
    justify-content: center;
}

.slider {
    width: 1546px;
    position: absolute;
    top: auto;
    left: auto;
    right: 10px;
    align-items: stretch;
    justify-content: flex-start;
    font-size: 20px;
    height: 34px;
    margin-left: 29px;
    margin-right: 29px;
    margin-top: 83px;
    margin-bottom: 29px;
    flex-grow: 1;
    flex-direction: row;
}

.Button_Sound {
    height: 300px;
    width: 307px;
    left: 6px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/B_SoundVolumeOFF.png?fileID=2800000&guid=8dc779dae17f22442b31560587411cc3&type=3#B_SoundVolumeOFF');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(188, 188, 188, 0);
    margin-left: 39px;
    margin-right: 39px;
    margin-top: 39px;
    margin-bottom: 39px;
}

.button_ItemEquip {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 200px;
    width: 500px;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/EquipOutline.png?fileID=2800000&guid=90a77bd570898c14aace724a250854e3&type=3#EquipOutline');
    background-color: rgba(56, 56, 56, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.Button_Back:hover {
    position: absolute;
    top: 4.5%;
    left: 3%;
    height: 250px;
    width: 250px;
    -unity-font-style: bold;
    background-image: url('project://database/Assets/UI/Toolkit_UI/pictures/B_TurnBack.png?fileID=2800000&guid=1668d7eb5ff93a14bbc63216ec99b24e&type=3#B_TurnBack');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(195, 195, 195);
}
