.MenuName {
    height: 58px;
    width: 274px;
    position: absolute;
    top: 30px;
    font-size: 35px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.Button_3inCorner {
    font-size: 28px;
    width: 30%;
    height: 90%;
    -unity-font-style: bold;
    background-image: url('project://database/Assets/UI/Previous_UI/Pictures/einkaufwagen.jpeg?fileID=2800000&guid=ea18fb52835791046a8e0f166110581a&type=3#einkaufwagen');
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 9;
    -unity-slice-bottom: 1;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-left: 9px;
    margin-right: 9px;
    margin-top: 9px;
    margin-bottom: 9px;
}

.VisualEle_3inCorner {
    height: 20%;
    width: 25%;
    position: absolute;
    bottom: 2%;
    right: 1%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.but_help {
    background-image: url('project://database/Assets/UI/Previous_UI/Pictures/helpIcon.png?fileID=2800000&guid=5c01d9ecaca8e524694dfbc6c45db828&type=3#helpIcon');
}

.but_store {
}

.but_settings {
    background-image: url('project://database/Assets/UI/Previous_UI/Pictures/Unbenannt.jpeg?fileID=2800000&guid=465fb578599edf449ba9c733250eceb4&type=3#Unbenannt');
}

.but_temp {
    height: 40px;
    width: 90%;
    position: relative;
    font-size: 168%;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.general_but {
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 462%;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
}

.but_settings_nav {
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
    width: 90%;
    font-size: 381%;
}

.but_help_nav {
    font-size: 34%;
    margin-left: 26px;
    margin-right: 26px;
    margin-top: 26px;
    margin-bottom: 26px;
}

.Button_2inCorner {
    font-size: 28px;
    width: 30%;
    height: 90%;
    -unity-font-style: bold;
    background-image: url('project://database/Assets/UI/Previous_UI/Pictures/einkaufwagen.jpeg?fileID=2800000&guid=ea18fb52835791046a8e0f166110581a&type=3#einkaufwagen');
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 9;
    -unity-slice-bottom: 1;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.unity-text-element {
}

.but_nav_settings {
    height: 131px;
    width: 578px;
    margin-left: 37px;
    margin-right: 37px;
    margin-top: 37px;
    margin-bottom: 37px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 73px;
    background-color: rgba(188, 188, 188, 0);
}
