<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit_UI/Main/StyleSheets/CleanMainStyleSheet.uss?fileID=7433441132597879392&amp;guid=1e5c868a0cd80e744babb70b38e8f007&amp;type=3#CleanMainStyleSheet" />
    <Style src="project://database/Assets/UI/Toolkit_UI/Level/CleanLevelStyleSheet.uss?fileID=7433441132597879392&amp;guid=f808582076c413b43b198ebbc9908710&amp;type=3#CleanLevelStyleSheet" />
    <ui:VisualElement name="vis_" class="Vis_BackGround vis_darkerBackground" style="width: 100%; height: 100%;">
        <ui:VisualElement>
            <ui:Label text="Do you want to watch&#10;an Ad to revive?" display-tooltip-when-elided="true" style="font-size: 64px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            <ui:VisualElement style="height: 445px; width: 1186px; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Button text="YES" display-tooltip-when-elided="true" name="but_yes" class="but_yes_no" />
                <ui:Button text="NO" display-tooltip-when-elided="true" name="but_no" class="but_yes_no" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
