<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit_UI/Main/StyleSheets/CleanMainStyleSheet.uss?fileID=7433441132597879392&amp;guid=1e5c868a0cd80e744babb70b38e8f007&amp;type=3#CleanMainStyleSheet" />
    <ui:VisualElement name="vis_" class="Vis_BackGround" style="width: 100%; height: 100%; justify-content: center;">
        <ui:Button text="Tap to Play" display-tooltip-when-elided="true" name="but_play" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); height: 713px; width: 1668px; font-size: 141px;" />
        <ui:VisualElement name="vis_3inCorner" class="VisualEle_3inCorner">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_help" class="Button_3inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_QuestionMark.png?fileID=2800000&amp;guid=5e0ffdf80019ed540bde43e39f2fc96b&amp;type=3#B_QuestionMark&apos;);" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_store" class="Button_3inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Buy.png?fileID=2800000&amp;guid=ff079e20dc4bf1a40aee392077525087&amp;type=3#B_Buy&apos;);" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_settings" class="Button_3inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Setting.png?fileID=2800000&amp;guid=b2a391bd6e3b58f4aab9bed2573e9373&amp;type=3#B_Setting&apos;);" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="but_back" class="Button_Back" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Home.png?fileID=2800000&amp;guid=3344172f738ebac4d877d0bd75d87a76&amp;type=3#B_Home&apos;);" />
    </ui:VisualElement>
</ui:UXML>
