<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit_UI/Main/StyleSheets/CleanMainStyleSheet.uss?fileID=7433441132597879392&amp;guid=1e5c868a0cd80e744babb70b38e8f007&amp;type=3#CleanMainStyleSheet" />
    <Style src="project://database/Assets/UI/Toolkit_UI/Level/CleanLevelStyleSheet.uss?fileID=7433441132597879392&amp;guid=f808582076c413b43b198ebbc9908710&amp;type=3#CleanLevelStyleSheet" />
    <ui:VisualElement name="waterbar_back" style="background-color: rgba(255, 255, 255, 0); flex-grow: 0; flex-direction: column-reverse; position: absolute; left: 4%; top: 24%; height: 52%; width: 4.3%; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/waterbar/Hintergrund%20wasseranzeige%20Kopie.png?fileID=2800000&amp;guid=a193a6a3406dfa844995923e6264b59e&amp;type=3#Hintergrund wasseranzeige Kopie&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.56); overflow: hidden; display: flex;">
        <ui:VisualElement style="position: absolute; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/waterbar/Asset_1.svg?fileID=7388822144124034973&amp;guid=29063e1dc88ba534d934e9afad28231b&amp;type=3#Asset_1&apos;); width: 100%; height: 100%; visibility: visible; overflow: hidden; -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-direction: column-reverse;">
            <ui:VisualElement name="Foreground" style="flex-grow: 0; background-color: rgba(56, 56, 56, 0); height: 567px; flex-direction: column; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/waterbar/WasserAngepasstNew.png?fileID=2800000&amp;guid=4a9adc916487c7b408e513777c742966&amp;type=3#WasserAngepasstNew&apos;); justify-content: flex-start; align-items: stretch; -unity-background-image-tint-color: rgba(255, 255, 255, 0.82); overflow: visible;">
                <ui:VisualElement name="wave" class="Wave" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/newest/NewFrames.png?fileID=-349370036&amp;guid=f107fc1831c96514883a853cb8d25f94&amp;type=3#NewFrames_12&apos;); height: 80px; top: -24px; overflow: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Bubbleground" style="flex-grow: 0; background-color: rgba(56, 56, 56, 0); height: 95%; flex-direction: column-reverse; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/waterbar/Vordergrund%20wasser.png?fileID=2800000&amp;guid=bca84ca68eed9fa43890eca4daea57fb&amp;type=3#Vordergrund wasser&apos;); justify-content: flex-start; align-items: stretch; -unity-background-image-tint-color: rgba(255, 255, 255, 0); overflow: hidden; position: absolute; width: 100%;">
                <ui:VisualElement name="bubbles" style="width: 100%; height: 710px; position: absolute; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/waterbar/BubbleFramesVertikal.png?fileID=-894689059&amp;guid=5960c771706bcf3498a250c11947161e&amp;type=3#BubbleFramesVertikal_0&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(253, 253, 253, 0.86);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="vis_upperCorner" class="vis_upperCorner">
        <ui:Button display-tooltip-when-elided="true" name="vis_shield" class="button_shield" style="background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/newest/ShieldBig2.png?fileID=2800000&amp;guid=0d2814e2696b2b14899746ed4c3dd26f&amp;type=3#ShieldBig2&apos;); height: 100%;" />
        <ui:Label display-tooltip-when-elided="true" name="txt_currencyVisual" class="txt_currrencyBG">
            <ui:VisualElement name="vis_fish" class="vis_currencyFish" />
            <ui:Label text="xx/xx" display-tooltip-when-elided="true" name="txt_currency" class="txt_currency" />
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="vis_" class="Vis_BackGround" style="width: 100%; height: 100%;">
        <ui:Button display-tooltip-when-elided="true" name="but_pause" class="Button_Back" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Pause.png?fileID=2800000&amp;guid=a190f8231c6a0fb48a2892b2e428629b&amp;type=3#B_Pause&apos;); top: 3.4%; left: 2.6%;" />
        <ui:Button display-tooltip-when-elided="true" name="but_bottle" class="button_bottle" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:GroupBox name="CrossTap" style="display: none; opacity: 0;">
            <ui:Button display-tooltip-when-elided="true" name="topButton" style="height: 1000px; width: 1000px; -unity-slice-bottom: 0; bottom: 250px; top: auto; position: absolute; opacity: 1; rotate: 45deg; display: flex; left: -450px;" />
            <ui:Button display-tooltip-when-elided="true" name="botButton" style="height: 1000px; width: 1000px; -unity-slice-bottom: 0; bottom: 0; top: 250px; display: flex; position: absolute; visibility: visible; opacity: 1; rotate: 45deg; left: -450px;" />
            <ui:Button display-tooltip-when-elided="true" name="leftButton" style="height: 1000px; width: 1000px; -unity-slice-bottom: 0; bottom: -500px; top: auto; position: absolute; right: auto; left: -1200px; opacity: 1; rotate: 45deg; display: flex;" />
            <ui:Button display-tooltip-when-elided="true" name="rightButton" style="height: 1000px; width: 1000px; -unity-slice-bottom: 0; bottom: -500px; top: auto; position: absolute; right: auto; opacity: 1; rotate: 45deg; display: flex; visibility: visible; left: 300px;" />
        </ui:GroupBox>
        <ui:GroupBox name="ControlPad" style="left: 1575px; top: 700px; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="botCross" style="background-image: url(&apos;project://database/Assets/Sprites/S_DownButtonDS.png?fileID=2800000&amp;guid=a67f437e48495c241939fe537332186f&amp;type=3#S_DownButtonDS&apos;); height: 350px; width: 250px; background-color: rgba(88, 88, 88, 0); position: absolute; top: auto; left: auto; right: 375px; bottom: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="leftCross" style="background-image: url(&apos;project://database/Assets/Sprites/S_LeftButtonDS.png?fileID=2800000&amp;guid=f53eaaf7f7c751846b983d14e09aee45&amp;type=3#S_LeftButtonDS&apos;); height: 250px; width: 350px; background-color: rgba(88, 88, 88, 0); position: absolute; top: auto; left: auto; right: 525px; bottom: 270px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="rightCross" style="background-image: url(&apos;project://database/Assets/Sprites/S_RightButtonDS.png?fileID=2800000&amp;guid=e9a4496382c94f04286f22b5e3471e99&amp;type=3#S_RightButtonDS&apos;); height: 250px; width: 350px; background-color: rgba(88, 88, 88, 0); position: absolute; top: auto; left: auto; right: 125px; bottom: 270px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="topCross" style="background-image: url(&apos;project://database/Assets/Sprites/S_UpButtonDS.png?fileID=2800000&amp;guid=f999414cb9fc3184aa192c9746537dc6&amp;type=3#S_UpButtonDS&apos;); height: 350px; width: 250px; background-color: rgba(88, 88, 88, 0); position: absolute; top: auto; left: auto; right: 375px; bottom: 400px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="vis_input" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.36); top: -2px; left: 2px; display: flex;">
        <ui:VisualElement style="align-items: center; justify-content: center; bottom: -18px; width: 2140px; height: 1286px; background-color: rgba(255, 255, 255, 0.65); border-top-left-radius: 141px; border-bottom-left-radius: 141px; border-top-right-radius: 141px; border-bottom-right-radius: 141px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px;">
            <ui:Label text="Choose your way of input:" display-tooltip-when-elided="true" class="txt_outside_color" style="top: -29px;" />
            <ui:VisualElement name="vis_controls" class="vis_settingsMiddle" style="flex-direction: row; top: -13px; left: auto; position: relative;">
                <ui:VisualElement name="vis_cross" style="align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement name="vis_border_cross" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 14px; border-right-width: 14px; border-top-width: 14px; border-bottom-width: 14px; border-top-left-radius: 56px; border-bottom-left-radius: 56px; border-top-right-radius: 56px; border-bottom-right-radius: 56px;">
                        <ui:Button display-tooltip-when-elided="true" name="crossInput" style="overflow: hidden; background-image: url(&apos;project://database/Assets/Sprites/CrossPattern.png?fileID=2800000&amp;guid=0d5075b00f294c449a09606567275c96&amp;type=3#CrossPattern&apos;); width: 500px; height: 500px; background-color: rgba(26, 172, 255, 0.29); flex-direction: row; white-space: nowrap; left: auto; position: relative; top: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:Label text="ScreenCross:" display-tooltip-when-elided="true" enable-rich-text="true" class="txt_smaller_outline txt_smallerOutline" />
                    <ui:Label text="Tap into the side of the&#10;screen you want to go&#10;" display-tooltip-when-elided="true" style="font-size: 51px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="vis_swipe" style="align-items: center; justify-content: center; margin-left: 122px; margin-right: 122px; margin-top: 122px; margin-bottom: 122px;">
                    <ui:VisualElement name="vis_border_swipe" style="border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); border-left-width: 14px; border-right-width: 14px; border-top-width: 14px; border-bottom-width: 14px; border-top-left-radius: 56px; border-bottom-left-radius: 56px; border-top-right-radius: 56px; border-bottom-right-radius: 56px;">
                        <ui:Button display-tooltip-when-elided="true" name="swipeInput" style="height: 500px; width: 500px; background-image: url(&apos;project://database/Assets/Sprites/Swipe.png?fileID=2800000&amp;guid=828395a9889dd5e4ba450588c1004d56&amp;type=3#Swipe&apos;); background-color: rgba(26, 172, 255, 0.29); flex-direction: row; white-space: nowrap; -unity-text-align: upper-center; left: auto; top: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px;" />
                    </ui:VisualElement>
                    <ui:Label text="Swipe:" display-tooltip-when-elided="true" enable-rich-text="true" class="txt_smaller_outline txt_smallerOutline" style="font-size: 74px; -unity-font-style: bold;" />
                    <ui:Label text="Swipe into the direction&#10;you want to jump&#10;You can tap to go forward" display-tooltip-when-elided="true" style="font-size: 51px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="vis_pad" style="align-items: center; justify-content: center;">
                    <ui:VisualElement name="vis_border_pad" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 14px; border-right-width: 14px; border-top-width: 14px; border-bottom-width: 14px; border-top-left-radius: 56px; border-bottom-left-radius: 56px; border-top-right-radius: 56px; border-bottom-right-radius: 56px;">
                        <ui:Button display-tooltip-when-elided="true" name="padInput" style="overflow: hidden; background-image: url(&apos;project://database/Assets/Sprites/ControlPad.png?fileID=2800000&amp;guid=23cc965d8e7f3c546b957ec9551fafa4&amp;type=3#ControlPad&apos;); width: 500px; height: 500px; background-color: rgba(26, 172, 255, 0.29); flex-direction: row; flex-wrap: nowrap; white-space: nowrap; align-items: stretch; visibility: visible; display: flex; left: auto; top: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px;" />
                    </ui:VisualElement>
                    <ui:Label text="Pad:" display-tooltip-when-elided="true" enable-rich-text="true" class="txt_smallerOutline" style="font-size: 74px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                    <ui:Label text="Tap on the cross in the&#10;corner to jump&#10;" display-tooltip-when-elided="true" style="font-size: 51px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="but_confirm" enable-rich-text="false" style="position: relative; bottom: 0; height: 147px; width: 452px; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/rn/Confirm.png?fileID=2800000&amp;guid=87af32748e892a1498095a637c677813&amp;type=3#Confirm&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
