<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit_UI/Main/StyleSheets/CleanMainStyleSheet.uss?fileID=7433441132597879392&amp;guid=1e5c868a0cd80e744babb70b38e8f007&amp;type=3#CleanMainStyleSheet" />
    <Style src="project://database/Assets/UI/Toolkit_UI/Level/CleanLevelStyleSheet.uss?fileID=7433441132597879392&amp;guid=f808582076c413b43b198ebbc9908710&amp;type=3#CleanLevelStyleSheet" />
    <ui:VisualElement name="vis_" class="Vis_BackGround vis_darkerBackground">
        <ui:VisualElement style="width: 1601px; height: 1420px; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/rn/Holzbackround.png?fileID=2800000&amp;guid=64725ab96f9b60749ba4458a0f499989&amp;type=3#Holzbackround&apos;); position: absolute; top: auto; left: auto;" />
        <ui:VisualElement style="height: 436px; width: 1012px; bottom: 4%;">
            <ui:Label text="Collectibles: " display-tooltip-when-elided="true" style="flex-grow: 1; flex-shrink: 1; font-size: 75px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 255); text-shadow: 1px 0 0 rgba(0, 0, 0, 255);" />
            <ui:Label text="x/x" display-tooltip-when-elided="true" name="txt_collectibles" style="flex-grow: 1; flex-shrink: 1; font-size: 57px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            <ui:Label text="Time:" display-tooltip-when-elided="true" style="flex-grow: 1; flex-shrink: 1; font-size: 75px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: bold; text-shadow: 1px 0 0 rgba(0, 0, 0, 255);" />
            <ui:Label text="x/x" display-tooltip-when-elided="true" name="txt_time" style="flex-grow: 1; flex-shrink: 1; font-size: 57px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="vis_3inMiddle" class="vis_3inMiddle" style="flex-direction: row; bottom: 0; padding-left: 62px; padding-right: 62px; padding-top: 62px; padding-bottom: 62px; height: 30%; width: 50%; background-color: rgba(136, 222, 255, 0);">
            <ui:Button display-tooltip-when-elided="true" name="but_restart" class="but_3inMiddle Button_restart" style="height: 55%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 30%;" />
            <ui:Button display-tooltip-when-elided="true" name="but_nextLevel" class="but_3inMiddle" style="font-size: 84px; -unity-font-style: bold; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/NextLevelOutline.png?fileID=2800000&amp;guid=ec4a4711bff7d694cbb3242f8eb3dba9&amp;type=3#NextLevelOutline&apos;); height: 239px; width: 40%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="but_main" class="but_3inMiddle Button_main" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/MainMenuOutline.png?fileID=2800000&amp;guid=c9ab7843247239b4abac5669f9567f48&amp;type=3#MainMenuOutline&apos;); height: 55%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 30%;" />
        </ui:VisualElement>
        <ui:VisualElement name="vis_stars" style="align-items: center; justify-content: center; position: relative; flex-direction: row; width: 1463px; height: 401px; left: 0; top: 0;">
            <ui:VisualElement name="vis_star1" class="VisualEle_Star vis_lowerStar" style="transition-property: all, -unity-background-image-tint-color, ignored; transition-duration: 0s, 5s, 0s; transition-timing-function: ease, ease, ease; transition-delay: 0s, 0s, 0s; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/newest/StarLeft2.png?fileID=2800000&amp;guid=1a3f0f1a0e1cb264dbf9ef29031d9f48&amp;type=3#StarLeft2&apos;); top: 20%; rotate: -5deg;" />
            <ui:VisualElement name="vis_star2" class="VisualEle_Star" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/newest/StarMiddle.png?fileID=2800000&amp;guid=ac3d6974d7d4ec94e80781d6da4bcc1c&amp;type=3#StarMiddle&apos;);" />
            <ui:VisualElement name="vis_star3" class="VisualEle_Star vis_lowerStar" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/newest/StarRight2.png?fileID=2800000&amp;guid=e5c84159e85299745bfcfcf5e75499e0&amp;type=3#StarRight2&apos;); top: 20%; rotate: 5deg;" />
        </ui:VisualElement>
        <ui:VisualElement name="vis_4inCorner" class="VisualEle_4inCornerUp" style="display: flex;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_help" class="Button_4inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_QuestionMark.png?fileID=2800000&amp;guid=5e0ffdf80019ed540bde43e39f2fc96b&amp;type=3#B_QuestionMark&apos;);" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_store" class="Button_4inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Buy.png?fileID=2800000&amp;guid=ff079e20dc4bf1a40aee392077525087&amp;type=3#B_Buy&apos;);" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_settings" class="Button_4inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Setting.png?fileID=2800000&amp;guid=b2a391bd6e3b58f4aab9bed2573e9373&amp;type=3#B_Setting&apos;);" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_hide" class="Button_4inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_DropDownMenu1.png?fileID=2800000&amp;guid=437b987a0c655e44399b9584ab4ceb66&amp;type=3#B_DropDownMenu1&apos;);" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="but_show" class="Button_CornerHide" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_DropDownMenu2.png?fileID=2800000&amp;guid=cb03669cb670d864c8f6ffa35add6061&amp;type=3#B_DropDownMenu2&apos;); right: 2%; bottom: 2%; display: flex;" />
        <ui:VisualElement name="vis_load" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.43); display: none;">
            <ui:VisualElement name="vis_load__" style="background-image: none; -unity-background-scale-mode: scale-to-fit; width: 479px; height: 442px; border-top-left-radius: 152px; border-bottom-left-radius: 152px; border-top-right-radius: 152px; border-bottom-right-radius: 152px; background-color: rgba(26, 128, 255, 0); align-items: center; justify-content: center; position: absolute; -unity-background-image-tint-color: rgba(255, 255, 255, 0.95); border-left-color: rgba(4, 14, 36, 0); border-right-color: rgba(4, 14, 36, 0); border-top-color: rgba(4, 14, 36, 0); border-bottom-color: rgba(4, 14, 36, 0); border-left-width: 13px; border-right-width: 13px; border-top-width: 13px; border-bottom-width: 13px;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/GlasBowl.png?fileID=2800000&amp;guid=45b003a1b3f2e344c834de60771b8cbd&amp;type=3#GlasBowl&apos;); height: 804px; width: 716px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center;">
                    <ui:VisualElement name="vis_load_" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/loadingFishBigArrows.png?fileID=2800000&amp;guid=d5eee93da4f085441ad6a2163d510fba&amp;type=3#loadingFishBigArrows&apos;); -unity-background-scale-mode: scale-to-fit; width: 76%; height: 76%; display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/Loading.png?fileID=2800000&amp;guid=9b0565e7840350a44a7c3d446f72f21b&amp;type=3#Loading&apos;); width: 482px; height: 233px; -unity-background-scale-mode: scale-to-fit; bottom: 10%; margin-right: -54px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
