<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit_UI/Main/StyleSheets/CleanMainStyleSheet.uss?fileID=7433441132597879392&amp;guid=1e5c868a0cd80e744babb70b38e8f007&amp;type=3#CleanMainStyleSheet" />
    <Style src="project://database/Assets/UI/Toolkit_UI/Level/CleanLevelStyleSheet.uss?fileID=7433441132597879392&amp;guid=f808582076c413b43b198ebbc9908710&amp;type=3#CleanLevelStyleSheet" />
    <ui:VisualElement name="vis_" class="Vis_BackGround" style="width: 100%; height: 100%; flex-direction: column-reverse;">
        <ui:VisualElement name="vis_3inMiddle" class="vis_3inMiddle" style="flex-direction: column; bottom: 9%; padding-left: 62px; padding-right: 62px; padding-top: 62px; padding-bottom: 62px; height: 45%;">
            <ui:Button display-tooltip-when-elided="true" name="but_restart" text="restart" class="but_3inMiddle Button_restart Button_main" />
            <ui:Button display-tooltip-when-elided="true" name="but_nextLevel" text="Next Level" class="but_3inMiddle" style="font-size: 84px; -unity-font-style: bold;" />
            <ui:Button display-tooltip-when-elided="true" name="but_main" text="main" class="but_3inMiddle" />
        </ui:VisualElement>
        <ui:Label text="Level Completed!" display-tooltip-when-elided="true" style="font-size: 42px; top: -2%; width: 20%; height: 5%; -unity-text-align: upper-center; display: none;" />
        <ui:VisualElement name="vis_stars" style="align-items: center; justify-content: center; position: relative; flex-direction: row; width: 1174px; height: 401px; left: 0; top: -4%;">
            <ui:VisualElement name="vis_star1" class="VisualEle_Star vis_lowerStar" style="transition-property: all, -unity-background-image-tint-color, ignored; transition-duration: 0s, 5s, 0s; transition-timing-function: ease, ease, ease; transition-delay: 0s, 0s, 0s;" />
            <ui:VisualElement name="vis_star2" class="VisualEle_Star" />
            <ui:VisualElement name="vis_star3" class="VisualEle_Star vis_lowerStar" />
        </ui:VisualElement>
        <ui:VisualElement name="vis_4inCorner" class="VisualEle_4inCornerUp" style="display: flex;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_help" class="Button_4inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_QuestionMark.png?fileID=2800000&amp;guid=5e0ffdf80019ed540bde43e39f2fc96b&amp;type=3#B_QuestionMark&apos;);" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_store" class="Button_4inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Buy.png?fileID=2800000&amp;guid=ff079e20dc4bf1a40aee392077525087&amp;type=3#B_Buy&apos;);" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_settings" class="Button_4inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Setting.png?fileID=2800000&amp;guid=b2a391bd6e3b58f4aab9bed2573e9373&amp;type=3#B_Setting&apos;);" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_hide" class="Button_4inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_DropDownMenu1.png?fileID=2800000&amp;guid=437b987a0c655e44399b9584ab4ceb66&amp;type=3#B_DropDownMenu1&apos;);" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="but_show" class="Button_CornerHide" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_DropDownMenu2.png?fileID=2800000&amp;guid=cb03669cb670d864c8f6ffa35add6061&amp;type=3#B_DropDownMenu2&apos;); right: 2%; bottom: 2%; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
