<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit_UI/Main/StyleSheets/CleanMainStyleSheet.uss?fileID=7433441132597879392&amp;guid=1e5c868a0cd80e744babb70b38e8f007&amp;type=3#CleanMainStyleSheet" />
    <ui:VisualElement name="vis_help" class="Vis_BackGround" style="flex-direction: row; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/last/BackroundStone.png?fileID=2800000&amp;guid=f086ae6ea9a7d2541a8fd2b17a5cc220&amp;type=3#BackroundStone&apos;); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;">
        <ui:VisualElement name="vis_eplanationControls" style="position: absolute; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/last/Tutorial_1.png?fileID=2800000&amp;guid=6663c6a857d57ed4aaa97a805b199738&amp;type=3#Tutorial_1&apos;); height: 951px; width: 2551px; left: auto; top: 304px; align-items: center; justify-content: center; flex-direction: row; -unity-background-scale-mode: scale-to-fit;">
            <ui:Button display-tooltip-when-elided="true" name="but_switcherPrev" class="but_pageSwitch" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/last/Previous.png?fileID=2800000&amp;guid=7a350c28bd97cf14f89a3b01b6429e67&amp;type=3#Previous&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="but_switcherNext" class="but_pageSwitch" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement class="VisualEle_2inCorner">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_store" class="Button_2inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Buy.png?fileID=2800000&amp;guid=ff079e20dc4bf1a40aee392077525087&amp;type=3#B_Buy&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_settings" class="Button_2inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Setting.png?fileID=2800000&amp;guid=b2a391bd6e3b58f4aab9bed2573e9373&amp;type=3#B_Setting&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="but_back" class="Button_Back" />
        <ui:VisualElement name="vis_main" style="width: 100%; height: 100%; position: absolute; align-items: center; justify-content: center; flex-direction: row; display: flex;">
            <ui:VisualElement name="vis_BG" style="position: absolute; height: 540px; width: 2387px; top: auto; left: auto; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/last/HolzbackroundBigGerade.png?fileID=2800000&amp;guid=b6a2070ca17f8854ab6a1a3db339f56a&amp;type=3#HolzbackroundBigGerade&apos;); -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Button display-tooltip-when-elided="true" name="but_Level1" class="Button_HelpNav" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/TutorialLevelOutline.png?fileID=2800000&amp;guid=d0da29bea2eb1b14785d113a1ccdc8ed&amp;type=3#TutorialLevelOutline&apos;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="but_controlExpl" class="Button_HelpNav" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/newest/Explanation.png?fileID=2800000&amp;guid=5ab3de52c7191e64bbfbe70e28034e9f&amp;type=3#Explanation&apos;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="but_IntroVideo" class="Button_HelpNav" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/IntroVideoOutline.png?fileID=2800000&amp;guid=75b5446aac00f614e84ed5ceb73b5de9&amp;type=3#IntroVideoOutline&apos;); background-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="vis_small" style="position: absolute; height: 240px; width: 1291px; top: 3%; left: auto; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/last/HolzbackroundBigGerade.png?fileID=2800000&amp;guid=b6a2070ca17f8854ab6a1a3db339f56a&amp;type=3#HolzbackroundBigGerade&apos;); -unity-background-scale-mode: stretch-to-fill; flex-direction: row; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="but_IntroVideo" class="Button_HelpNav" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/IntroVideoOutline.png?fileID=2800000&amp;guid=75b5446aac00f614e84ed5ceb73b5de9&amp;type=3#IntroVideoOutline&apos;); background-color: rgba(255, 255, 255, 0); height: 225px; width: 652px; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;" />
            <ui:Button display-tooltip-when-elided="true" name="but_Level1" class="Button_HelpNav" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/TutorialLevelOutline.png?fileID=2800000&amp;guid=d0da29bea2eb1b14785d113a1ccdc8ed&amp;type=3#TutorialLevelOutline&apos;); background-color: rgba(188, 188, 188, 0); height: 245px; width: 528px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
