<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit_UI/Main/StyleSheets/CleanMainStyleSheet.uss?fileID=7433441132597879392&amp;guid=1e5c868a0cd80e744babb70b38e8f007&amp;type=3#CleanMainStyleSheet" />
    <ui:VisualElement name="vis_help" class="Vis_BackGround" style="flex-direction: row;">
        <ui:VisualElement class="VisualEle_2inCorner">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_store" class="Button_2inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Buy.png?fileID=2800000&amp;guid=ff079e20dc4bf1a40aee392077525087&amp;type=3#B_Buy&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_settings" class="Button_2inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Setting.png?fileID=2800000&amp;guid=b2a391bd6e3b58f4aab9bed2573e9373&amp;type=3#B_Setting&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:Button text="Back" display-tooltip-when-elided="true" name="but_back" class="Button_Back" />
        <ui:VisualElement name="vis_eplanationControls" style="position: absolute; height: 720px; width: 2659px; top: auto; left: auto;" />
        <ui:Button text="Turorial Level" display-tooltip-when-elided="true" name="but_Level1" class="Button_HelpNav" />
        <ui:Button text="Explanation&#10;of Controls" display-tooltip-when-elided="true" name="but_controlExpl" class="Button_HelpNav" />
        <ui:Button text="Intro Video" display-tooltip-when-elided="true" name="but_IntroVideo" class="Button_HelpNav" />
    </ui:VisualElement>
</ui:UXML>
