<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit_UI/Main/StyleSheets/Styles.uss?fileID=7433441132597879392&amp;guid=bfc4c920412d1b445b43fbbbc2292653&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI/Toolkit_UI/Main/StyleSheets/CleanMainStyleSheet.uss?fileID=7433441132597879392&amp;guid=1e5c868a0cd80e744babb70b38e8f007&amp;type=3#CleanMainStyleSheet" />
    <ui:VisualElement name="vis_main" style="width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:Button text="Play Last" display-tooltip-when-elided="true" name="PlayLast" style="height: 300px; width: 745px; margin-left: 31px; margin-right: 31px; margin-top: 31px; margin-bottom: 31px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 99px; border-top-left-radius: 52px; border-bottom-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; -unity-font-style: bold;" />
        <ui:Button text="MainLevel" display-tooltip-when-elided="true" name="MainLv" style="width: 456px; height: 115px; font-size: 69px; -unity-font-style: bold;" />
        <ui:VisualElement name="OurLevels" style="width: auto; height: auto; left: 2034px; position: absolute; top: 9%; align-items: center; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Button text="Artist" display-tooltip-when-elided="true" name="LV_artist" class="but_temp" />
            <ui:Button text="Albert" display-tooltip-when-elided="true" name="LV_albert" class="but_temp" />
            <ui:Button text="Carl" display-tooltip-when-elided="true" name="LV_carl" class="but_temp" />
            <ui:Button text="Denis" display-tooltip-when-elided="true" name="LV_denis" class="but_temp" style="height: 75px;" />
            <ui:Button text="Julius" display-tooltip-when-elided="true" name="LV_julius" class="but_temp" />
            <ui:Button text="Patty" display-tooltip-when-elided="true" name="LV_patty" class="but_temp" />
        </ui:VisualElement>
        <ui:VisualElement name="3_Corner" class="VisualEle_3inCorner" style="height: 320px; width: 1000px; right: 1%; bottom: 2%;">
            <ui:Button display-tooltip-when-elided="true" name="but_help" class="Button_3inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_QuestionMark.png?fileID=2800000&amp;guid=5e0ffdf80019ed540bde43e39f2fc96b&amp;type=3#B_QuestionMark&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="but_store" class="Button_3inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Buy.png?fileID=2800000&amp;guid=ff079e20dc4bf1a40aee392077525087&amp;type=3#B_Buy&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="but_settings" class="Button_3inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Setting.png?fileID=2800000&amp;guid=b2a391bd6e3b58f4aab9bed2573e9373&amp;type=3#B_Setting&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:Button text="World 1" display-tooltip-when-elided="true" name="but_W1" style="position: absolute; top: 292px; left: 272px; height: 139px; width: 513px; font-size: 73px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
