<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit_UI/Main/StyleSheets/Styles.uss?fileID=7433441132597879392&amp;guid=bfc4c920412d1b445b43fbbbc2292653&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI/Toolkit_UI/Main/StyleSheets/CleanMainStyleSheet.uss?fileID=7433441132597879392&amp;guid=1e5c868a0cd80e744babb70b38e8f007&amp;type=3#CleanMainStyleSheet" />
    <Style src="project://database/Assets/UI/Toolkit_UI/Level/CleanLevelStyleSheet.uss?fileID=7433441132597879392&amp;guid=f808582076c413b43b198ebbc9908710&amp;type=3#CleanLevelStyleSheet" />
    <ui:VisualElement name="vis_main" style="width: 100%; height: 100%; justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/last/Map.png?fileID=2800000&amp;guid=c74671c1faf9a704d87cd98745537c64&amp;type=3#Map&apos;); -unity-background-image-tint-color: rgb(173, 173, 173);">
        <ui:Button display-tooltip-when-elided="true" name="PlayLast" class="but_PlayLast" style="display: flex;" />
        <ui:VisualElement name="3_Corner" class="VisualEle_3inCorner" style="width: 900px;">
            <ui:Button display-tooltip-when-elided="true" name="but_help" class="Button_3inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_QuestionMark.png?fileID=2800000&amp;guid=5e0ffdf80019ed540bde43e39f2fc96b&amp;type=3#B_QuestionMark&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="but_store" class="Button_3inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Buy.png?fileID=2800000&amp;guid=ff079e20dc4bf1a40aee392077525087&amp;type=3#B_Buy&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="but_settings" class="Button_3inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Setting.png?fileID=2800000&amp;guid=b2a391bd6e3b58f4aab9bed2573e9373&amp;type=3#B_Setting&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:Button text="World 1" display-tooltip-when-elided="true" name="but_W1" style="position: absolute; top: 292px; left: 272px; height: 139px; width: 513px; font-size: 73px; -unity-font-style: bold;" />
        <ui:VisualElement name="vis_load" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.43); display: none;">
            <ui:VisualElement name="vis_load__" style="background-image: none; -unity-background-scale-mode: scale-to-fit; width: 479px; height: 442px; border-top-left-radius: 152px; border-bottom-left-radius: 152px; border-top-right-radius: 152px; border-bottom-right-radius: 152px; background-color: rgba(26, 128, 255, 0); align-items: center; justify-content: center; position: absolute; -unity-background-image-tint-color: rgba(255, 255, 255, 0.95); border-left-color: rgba(4, 14, 36, 0); border-right-color: rgba(4, 14, 36, 0); border-top-color: rgba(4, 14, 36, 0); border-bottom-color: rgba(4, 14, 36, 0); border-left-width: 13px; border-right-width: 13px; border-top-width: 13px; border-bottom-width: 13px;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/GlasBowl.png?fileID=2800000&amp;guid=45b003a1b3f2e344c834de60771b8cbd&amp;type=3#GlasBowl&apos;); height: 804px; width: 716px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center;">
                    <ui:VisualElement name="vis_load_" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/loadingFishBigArrows.png?fileID=2800000&amp;guid=d5eee93da4f085441ad6a2163d510fba&amp;type=3#loadingFishBigArrows&apos;); -unity-background-scale-mode: scale-to-fit; width: 76%; height: 76%; display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/Loading.png?fileID=2800000&amp;guid=9b0565e7840350a44a7c3d446f72f21b&amp;type=3#Loading&apos;); width: 482px; height: 233px; -unity-background-scale-mode: scale-to-fit; bottom: 10%; margin-right: -54px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="vis_upperCorner" class="vis_upperCorner">
            <ui:Label display-tooltip-when-elided="true" name="txt_currencyVisual" class="txt_currrencyBG">
                <ui:VisualElement name="vis_fish" class="vis_currencyFish" />
                <ui:Label text="xxxx" display-tooltip-when-elided="true" name="txt_currency" class="txt_currency" />
                <ui:VisualElement style="position: absolute; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/rn/FishCoin.png?fileID=2800000&amp;guid=41bc60be9d97230419da716cd10d490a&amp;type=3#FishCoin&apos;); height: 124px; width: 288px; left: 186px; -unity-background-scale-mode: scale-to-fit; top: 99px;" />
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
