<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit_UI/Main/StyleSheets/Styles.uss?fileID=7433441132597879392&amp;guid=bfc4c920412d1b445b43fbbbc2292653&amp;type=3#Styles" />
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:VisualElement name="Main" style="width: 100%; height: 100%; position: absolute; align-items: center; justify-content: center; display: none;">
            <ui:Label text="Main" display-tooltip-when-elided="true" class="MenuName" />
            <ui:Button text="Play Last" display-tooltip-when-elided="true" name="but_PlayLast" style="height: 20%; width: 25%; left: auto; -unity-font-style: bold; font-size: 56%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
            <ui:VisualElement name="Corner3" class="VisualEle_3inCorner">
                <ui:Button display-tooltip-when-elided="true" name="but_Help" class="Button_3inCorner but_help" />
                <ui:Button display-tooltip-when-elided="true" name="but_Store" class="Button_3inCorner but_store" />
                <ui:Button display-tooltip-when-elided="true" name="but_Settings" class="Button_3inCorner but_settings" />
            </ui:VisualElement>
            <ui:VisualElement name="TempLevels" style="height: 65%; width: 20%; align-items: center; justify-content: center; position: absolute; right: 3%; top: 5%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button text="Artist&apos;s Level" display-tooltip-when-elided="true" name="but_level_artist" class="but_temp" />
                <ui:Button text="Denis&apos; Level" display-tooltip-when-elided="true" name="but_level_denis" class="but_temp" />
                <ui:Button text="Albert&apos;s Level" display-tooltip-when-elided="true" name="but_level_albert" class="but_temp" />
                <ui:Button text="Carl&apos;s Level" display-tooltip-when-elided="true" name="but_level_carl" class="but_temp" />
                <ui:Button text="Patty&apos;s Level" display-tooltip-when-elided="true" name="but_level_patty" class="but_temp" />
                <ui:Button text="Julius&apos; Level" display-tooltip-when-elided="true" name="but_level_julius" class="but_temp" />
            </ui:VisualElement>
            <ui:Button text="Main Level" display-tooltip-when-elided="true" name="but__main_mainLevel_tmp" style="margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px; font-size: 39px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 13px; border-bottom-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px;" />
            <ui:Button text="World1" display-tooltip-when-elided="true" name="but_main_world1" style="position: absolute; left: 15%; top: 30%; width: 183px; height: 66px; font-size: 37%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 13px; border-bottom-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px;" />
        </ui:VisualElement>
        <ui:VisualElement name="World1" style="width: 100%; height: 100%; position: absolute; align-items: center; justify-content: center; display: none;">
            <ui:Label text="World1" display-tooltip-when-elided="true" class="MenuName" style="display: flex;" />
            <ui:VisualElement name="Corner3" class="VisualEle_3inCorner">
                <ui:Button display-tooltip-when-elided="true" name="but_Help" class="Button_3inCorner but_help" style="background-image: url(&apos;project://database/Assets/UI/Previous_UI/Pictures/helpIcon.png?fileID=2800000&amp;guid=5c01d9ecaca8e524694dfbc6c45db828&amp;type=3#helpIcon&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="but_Store" class="Button_3inCorner but_store" />
                <ui:Button display-tooltip-when-elided="true" name="but_Settings" class="Button_3inCorner but_settings" style="background-image: url(&apos;project://database/Assets/UI/Previous_UI/Pictures/Unbenannt.jpeg?fileID=2800000&amp;guid=465fb578599edf449ba9c733250eceb4&amp;type=3#Unbenannt&apos;);" />
            </ui:VisualElement>
            <ui:Button text="Level 1" display-tooltip-when-elided="true" name="but_lv1" style="position: relative; bottom: auto; width: 20%; height: 13%; font-size: 38%; -unity-font-style: bold; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 19px; border-bottom-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; letter-spacing: 0; white-space: nowrap; min-width: 40px; min-height: 20px; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start;" />
            <ui:Button display-tooltip-when-elided="true" style="position: absolute; left: 2%; top: 4%; width: 131px; height: 119px; background-image: url(&apos;project://database/Assets/UI/Previous_UI/Pictures/HomeIcon.png?fileID=2800000&amp;guid=2a5a73b4d61079d4c994df57467bf57e&amp;type=3#HomeIcon&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Store" style="width: 100%; height: 100%; position: absolute; align-items: center; justify-content: center; display: none;">
            <ui:Label text="Store" display-tooltip-when-elided="true" class="MenuName" />
            <ui:VisualElement name="Corner3" class="VisualEle_3inCorner" style="width: 20%; right: 1.5%;">
                <ui:Button display-tooltip-when-elided="true" name="but_Help" class="Button_3inCorner but_help" style="background-image: url(&apos;project://database/Assets/UI/Previous_UI/Pictures/helpIcon.png?fileID=2800000&amp;guid=5c01d9ecaca8e524694dfbc6c45db828&amp;type=3#helpIcon&apos;); width: 40%; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px;" />
                <ui:Button display-tooltip-when-elided="true" name="but_Settings" class="Button_3inCorner but_settings" style="background-image: url(&apos;project://database/Assets/UI/Previous_UI/Pictures/Unbenannt.jpeg?fileID=2800000&amp;guid=465fb578599edf449ba9c733250eceb4&amp;type=3#Unbenannt&apos;); width: 40%;" />
            </ui:VisualElement>
            <ui:Button text="Back" display-tooltip-when-elided="true" name="but_back" class="general_but" style="font-size: 33px; -unity-font-style: bold; width: 15%; height: 12%; position: absolute; bottom: 8%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Settings" style="width: 100%; height: 100%; position: absolute; align-items: center; justify-content: center; display: flex;">
            <ui:Label text="Settings" display-tooltip-when-elided="true" class="MenuName" style="top: 28px; left: 587px;" />
            <ui:VisualElement name="Corner3" class="VisualEle_3inCorner" style="width: 20%; right: 1.5%; bottom: 3%;">
                <ui:Button display-tooltip-when-elided="true" name="but_Help" class="Button_3inCorner but_help" style="background-image: url(&apos;project://database/Assets/UI/Previous_UI/Pictures/helpIcon.png?fileID=2800000&amp;guid=5c01d9ecaca8e524694dfbc6c45db828&amp;type=3#helpIcon&apos;); width: 40%; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; -unity-background-scale-mode: scale-to-fit; background-color: rgba(95, 95, 95, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="but_Store" class="Button_3inCorner but_store" style="width: 40%; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:Button text="Back" display-tooltip-when-elided="true" name="but_settings_back" class="general_but" style="font-size: 33px; -unity-font-style: bold; width: 15%; height: 12%; position: absolute; bottom: 46px; left: 51%;" />
            <ui:VisualElement name="vis_settings_nav" style="width: 23%; height: 65%; position: absolute; left: 4%; justify-content: center; align-items: center; top: auto;">
                <ui:Button text="Sound" display-tooltip-when-elided="true" name="but_sound" class="general_but but_settings_nav" style="font-size: 53.34%;" />
                <ui:Button text="Credits" display-tooltip-when-elided="true" name="but_credits" class="general_but but_settings_nav" style="font-size: 53.34%;" />
                <ui:Button text="Language" display-tooltip-when-elided="true" name="but_language" class="general_but but_settings_nav" style="font-size: 53.34%;" />
                <ui:Button text="Contact" display-tooltip-when-elided="true" name="but_contact" class="general_but but_settings_nav" style="font-size: 53.34%; width: 90%;" />
            </ui:VisualElement>
            <ui:VisualElement name="sound" class="vis_settings_nav" style="height: 60%; width: 854px; justify-content: center; align-items: center; position: absolute; left: auto; top: 110px; right: 144px; display: flex;">
                <ui:Label text="sound" display-tooltip-when-elided="true" style="height: 32px; width: 113px; font-size: 27px; -unity-text-align: middle-center; position: absolute; top: 1%;" />
                <ui:Button display-tooltip-when-elided="true" class="general_but" style="left: auto; top: auto; right: 31%; margin-left: 3%; margin-right: 3%; margin-top: 3%; margin-bottom: 3%; width: 13%; height: 30%; background-image: url(&apos;project://database/Assets/UI/Previous_UI/Pictures/sound.jpeg?fileID=2800000&amp;guid=e193f3f86c646404588038afa542e7a3&amp;type=3#sound&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Button display-tooltip-when-elided="true" class="general_but" style="left: auto; top: auto; right: 31%; margin-left: 3%; margin-right: 3%; margin-top: 3%; margin-bottom: 3%; width: 13%; height: 30%; background-image: url(&apos;project://database/Assets/UI/Previous_UI/Pictures/sound.jpeg?fileID=2800000&amp;guid=e193f3f86c646404588038afa542e7a3&amp;type=3#sound&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:SliderInt picking-mode="Ignore" value="66" high-value="100" inverted="false" name="SFX" style="width: 70%; position: absolute; top: 25%; left: auto; right: 5%; align-items: stretch; justify-content: flex-start; font-size: 20px;" />
                <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" style="width: 478px;" />
            </ui:VisualElement>
            <ui:VisualElement name="credits" class="vis_settings_nav" style="height: 65%; width: 65%; justify-content: center; align-items: center; position: absolute; left: auto; top: 90px; right: 131px; display: none;">
                <ui:Label text="Carl Blasuius GD1021 Programmer, Producer&#10;Albert Schiemann GD1021 Lead Programmer&#10;Julius Manecke GD1022 Programming&#10;Patricia Schultze GD 1022 Programming&#10;Denis Feler GD1021 Programmer-Sound Designer&#10;Nicole Medina Arones GD1020 3D Lead Artist&#10;Aaron Reichert von und zu McHammergeil GD1022 Artist&#10;Johannes Lange GD1022 Artist&#10;Jiakun Chen GD1021 Artist&#10;Xiangning Shen GD1022 Artist" display-tooltip-when-elided="true" style="height: 90%; width: 90%; font-size: 27px; -unity-text-align: upper-center;" />
                <ui:Label text="credits" display-tooltip-when-elided="true" style="height: 32px; width: 113px; font-size: 27px; -unity-text-align: middle-center; position: absolute; top: -5%;" />
            </ui:VisualElement>
            <ui:VisualElement name="language" class="vis_settings_nav" style="height: 320px; width: 750px; justify-content: center; align-items: center; position: absolute; left: auto; top: 104px; right: 211px; display: none;">
                <ui:Label text="x Englisch" display-tooltip-when-elided="true" style="height: 82px; width: 227px; font-size: 51px; -unity-text-align: middle-center; position: relative; top: auto; left: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="contact" class="vis_settings_nav" style="height: 320px; width: 750px; justify-content: center; align-items: center; position: absolute; left: auto; top: 104px; right: 211px; display: none;">
                <ui:Label text="HammerBuddies.Games@gmail.com&#10;" display-tooltip-when-elided="true" style="height: auto; width: auto; font-size: 27px; -unity-text-align: middle-center; position: relative; top: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="soundoff" class="vis_settings_nav" style="height: 320px; width: 750px; justify-content: center; align-items: center; position: absolute; left: auto; top: 104px; right: 211px; display: none;">
                <ui:Label text="sound" display-tooltip-when-elided="true" style="height: 32px; width: 113px; font-size: 27px; -unity-text-align: middle-center; position: absolute; top: 1%;" />
                <ui:Button display-tooltip-when-elided="true" class="general_but" style="left: auto; top: auto; right: 31%; margin-left: 3%; margin-right: 3%; margin-top: 3%; margin-bottom: 3%; width: 13%; height: 30%; background-image: url(&apos;project://database/Assets/UI/Previous_UI/Pictures/mute.png?fileID=2800000&amp;guid=ea6cbc2fe834ea24eb16f41d22e2fbc3&amp;type=3#mute&apos;);" />
                <ui:Button display-tooltip-when-elided="true" class="general_but" style="left: auto; top: auto; right: 31%; margin-left: 3%; margin-right: 3%; margin-top: 3%; margin-bottom: 3%; width: 13%; height: 30%; background-image: url(&apos;project://database/Assets/UI/Previous_UI/Pictures/mute.png?fileID=2800000&amp;guid=ea6cbc2fe834ea24eb16f41d22e2fbc3&amp;type=3#mute&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Help" style="width: 100%; height: 100%; flex-direction: row; flex-wrap: nowrap; display: none; position: absolute; justify-content: center; align-items: center;">
            <ui:Label text="Help" display-tooltip-when-elided="true" class="MenuName" style="height: 58px; width: 274px; position: absolute; top: 30px; font-size: 35px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:VisualElement name="Corner3" class="VisualEle_3inCorner" style="right: 1.5%; bottom: 3%; flex-direction: row; width: 20%;">
                <ui:Button display-tooltip-when-elided="true" name="but_Store" class="Button_3inCorner but_store" style="margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; width: 40%;" />
                <ui:Button display-tooltip-when-elided="true" name="but_Settings" class="Button_3inCorner but_settings" style="background-image: url(&apos;project://database/Assets/UI/Previous_UI/Pictures/Unbenannt.jpeg?fileID=2800000&amp;guid=465fb578599edf449ba9c733250eceb4&amp;type=3#Unbenannt&apos;); width: 40%;" />
            </ui:VisualElement>
            <ui:Button text="Back" display-tooltip-when-elided="true" name="but_help_back" class="general_but" style="font-size: 33px; -unity-font-style: bold; width: 15%; height: 12%; position: absolute; bottom: 8%;" />
            <ui:Button text="Tutorial&#10;Level" display-tooltip-when-elided="true" class="general_but but_help_nav" style="font-size: 36px;" />
            <ui:Button text="Exlpanation&#10;of Controls" display-tooltip-when-elided="true" class="general_but but_help_nav" style="font-size: 46px;" />
            <ui:Button text="Intro Video" display-tooltip-when-elided="true" class="general_but but_help_nav" style="font-size: 38%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
