<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit_UI/Main/StyleSheets/CleanMainStyleSheet.uss?fileID=7433441132597879392&amp;guid=1e5c868a0cd80e744babb70b38e8f007&amp;type=3#CleanMainStyleSheet" />
    <ui:VisualElement name="vis_settings" class="Vis_BackGround" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/last/BackroundStone.png?fileID=2800000&amp;guid=f086ae6ea9a7d2541a8fd2b17a5cc220&amp;type=3#BackroundStone&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="BG" style="position: absolute; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/last/HolzbackroundBigGerade.png?fileID=2800000&amp;guid=b6a2070ca17f8854ab6a1a3db339f56a&amp;type=3#HolzbackroundBigGerade&apos;); height: 959px; width: 2171px; top: 219px; left: 709px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.95); display: flex;" />
        <ui:VisualElement name="vis_credits" class="vis_settingsMiddle" style="display: none; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/rn/credits3.png?fileID=2800000&amp;guid=9abc533d475a4b94fbc9b871276c3b01&amp;type=3#credits3&apos;); top: 211px; left: 691px; height: 975px; width: 2202px; opacity: 1; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="vis_page1" style="width: 100%; height: 100%;" />
            <ui:VisualElement style="flex-direction: row-reverse; bottom: -164px; left: -88px;">
                <ui:Button display-tooltip-when-elided="true" name="but_switcherNext" class="but_pageSwitch" style="bottom: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="but_switcherPrev" class="but_pageSwitch" style="bottom: auto; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/last/Previous.png?fileID=2800000&amp;guid=7a350c28bd97cf14f89a3b01b6429e67&amp;type=3#Previous&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="vis_2inCorner" class="VisualEle_2inCorner">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_help" class="Button_2inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_QuestionMark.png?fileID=2800000&amp;guid=5e0ffdf80019ed540bde43e39f2fc96b&amp;type=3#B_QuestionMark&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_store" class="Button_2inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Buy.png?fileID=2800000&amp;guid=ff079e20dc4bf1a40aee392077525087&amp;type=3#B_Buy&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="vis_settingsNav" style="position: absolute; left: 3%; height: 871px; width: 538px; align-items: center; justify-content: center; top: 20%; background-image: none; -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement style="position: absolute; width: 650px; height: 1050px; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/rn/Holzbackround.png?fileID=2800000&amp;guid=64725ab96f9b60749ba4458a0f499989&amp;type=3#Holzbackround&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="but_Sound" class="but_SettingsNav" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/Sound.png?fileID=2800000&amp;guid=473c77a78f5040041b11afffdd974d32&amp;type=3#Sound&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="but_contact" class="but_SettingsNav" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/Contact.png?fileID=2800000&amp;guid=875790128cb15cc41b013205912f7be6&amp;type=3#Contact&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="but_controls" class="but_SettingsNav" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/ControlsOutline.png?fileID=2800000&amp;guid=c1c1b41d2b5df5c4d819a5bbc2e3f362&amp;type=3#ControlsOutline&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="but_Credits" class="but_SettingsNav" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/CreditsOutline.png?fileID=2800000&amp;guid=a12b0548f03c8544e966a01b96fdf1fa&amp;type=3#CreditsOutline&apos;);" />
        </ui:VisualElement>
        <ui:Label text="HammerBuddies.Games@gmail.com&#10;" display-tooltip-when-elided="true" name="txt_contact" style="height: 234px; position: absolute; width: 2179px; top: 43%; left: 23%; font-size: 115px; -unity-text-align: upper-center; display: none;" />
        <ui:VisualElement name="vis_controls" class="vis_settingsMiddle" style="flex-direction: row; top: 242px; left: 657px; display: none;">
            <ui:VisualElement name="vis_cross" style="align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="vis_border_cross" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 14px; border-right-width: 14px; border-top-width: 14px; border-bottom-width: 14px; border-top-left-radius: 56px; border-bottom-left-radius: 56px; border-top-right-radius: 56px; border-bottom-right-radius: 56px;">
                    <ui:Button display-tooltip-when-elided="true" name="crossInput" style="overflow: hidden; background-image: url(&apos;project://database/Assets/Sprites/CrossPattern.png?fileID=2800000&amp;guid=0d5075b00f294c449a09606567275c96&amp;type=3#CrossPattern&apos;); width: 500px; height: 500px; background-color: rgba(26, 172, 255, 0.29); flex-direction: row; white-space: nowrap; left: auto; position: relative; top: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:Label text="ScreenCross:" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 74px; -unity-font-style: bold;" />
                <ui:Label text="Tap into the side of the&#10;screen you want to go&#10;" display-tooltip-when-elided="true" style="font-size: 51px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="vis_swipe" style="align-items: center; justify-content: center; margin-left: 122px; margin-right: 122px; margin-top: 122px; margin-bottom: 122px;">
                <ui:VisualElement name="vis_border_swipe" style="border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); border-left-width: 14px; border-right-width: 14px; border-top-width: 14px; border-bottom-width: 14px; border-top-left-radius: 56px; border-bottom-left-radius: 56px; border-top-right-radius: 56px; border-bottom-right-radius: 56px;">
                    <ui:Button display-tooltip-when-elided="true" name="swipeInput" style="height: 500px; width: 500px; background-image: url(&apos;project://database/Assets/Sprites/Swipe.png?fileID=2800000&amp;guid=828395a9889dd5e4ba450588c1004d56&amp;type=3#Swipe&apos;); background-color: rgba(26, 172, 255, 0.29); flex-direction: row; white-space: nowrap; -unity-text-align: upper-center; left: auto; top: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px;" />
                </ui:VisualElement>
                <ui:Label text="Swipe:" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 74px; -unity-font-style: bold;" />
                <ui:Label text="Swipe into the direction&#10;you want to jump&#10;You can tap to go forward" display-tooltip-when-elided="true" style="font-size: 51px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="vis_pad" style="align-items: center; justify-content: center;">
                <ui:VisualElement name="vis_border_pad" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 14px; border-right-width: 14px; border-top-width: 14px; border-bottom-width: 14px; border-top-left-radius: 56px; border-bottom-left-radius: 56px; border-top-right-radius: 56px; border-bottom-right-radius: 56px;">
                    <ui:Button display-tooltip-when-elided="true" name="padInput" style="overflow: hidden; background-image: url(&apos;project://database/Assets/Sprites/ControlPad.png?fileID=2800000&amp;guid=23cc965d8e7f3c546b957ec9551fafa4&amp;type=3#ControlPad&apos;); width: 500px; height: 500px; background-color: rgba(26, 172, 255, 0.29); flex-direction: row; flex-wrap: nowrap; white-space: nowrap; align-items: stretch; visibility: visible; display: flex; left: auto; top: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px;" />
                </ui:VisualElement>
                <ui:Label text="Pad:" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 74px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                <ui:Label text="Tap on the cross in the&#10;corner to jump&#10;" display-tooltip-when-elided="true" style="font-size: 51px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="vis_sound" style="position: absolute; height: 751px; width: 2066px; top: 304px; left: 776px; flex-direction: row; display: flex; align-items: center; justify-content: center;">
            <ui:VisualElement name="vis_soundText">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/last/Music.png?fileID=2800000&amp;guid=9a52aa6ec6e77474ebe84e1402cf48b9&amp;type=3#Music&apos;); width: 555px; height: 157px; margin-bottom: 135px;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/last/Effects.png?fileID=2800000&amp;guid=57a43d2740c659b41ac371480d63e338&amp;type=3#Effects&apos;); width: 653px; height: 157px;" />
            </ui:VisualElement>
            <ui:VisualElement name="vis_sound_buttons" style="position: relative; height: 751px; width: 445px; top: auto; left: auto; align-items: center; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" name="but_sound_off" class="Button_Sound" style="display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="but_sound_on" class="Button_Sound" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_SoundVolumeOn.png?fileID=2800000&amp;guid=c752a667313298b41a633568d45c82b1&amp;type=3#B_SoundVolumeOn&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="but_sfx_off" class="Button_Sound" style="display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="but_sfx_on" class="Button_Sound" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_SoundVolumeOn.png?fileID=2800000&amp;guid=c752a667313298b41a633568d45c82b1&amp;type=3#B_SoundVolumeOn&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="vis_sound_slider" style="position: relative; height: 751px; width: 2222px; top: auto; left: auto; display: none;">
                <ui:SliderInt picking-mode="Ignore" value="64" high-value="100" inverted="false" name="SFX" low-value="0" usage-hints="None" show-input-field="false" class="slider" style="top: 444px; right: 18px;" />
                <ui:SliderInt picking-mode="Ignore" value="64" high-value="100" inverted="false" name="Sound" low-value="0" usage-hints="None" show-input-field="false" class="slider" style="top: 92px; right: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="but_back" class="Button_Back" style="top: 28px; left: 36px;" />
    </ui:VisualElement>
</ui:UXML>
