<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit_UI/Main/StyleSheets/Styles.uss?fileID=7433441132597879392&amp;guid=bfc4c920412d1b445b43fbbbc2292653&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI/Toolkit_UI/Main/StyleSheets/CleanMainStyleSheet.uss?fileID=7433441132597879392&amp;guid=1e5c868a0cd80e744babb70b38e8f007&amp;type=3#CleanMainStyleSheet" />
    <ui:VisualElement name="vis_settings" class="Vis_BackGround">
        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" />
        <ui:VisualElement class="VisualEle_2inCorner">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_help" class="Button_2inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_QuestionMark.png?fileID=2800000&amp;guid=5e0ffdf80019ed540bde43e39f2fc96b&amp;type=3#B_QuestionMark&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_settings" class="Button_2inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Setting.png?fileID=2800000&amp;guid=b2a391bd6e3b58f4aab9bed2573e9373&amp;type=3#B_Setting&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:Button text="Back" display-tooltip-when-elided="true" name="but_back" class="Button_Back" />
        <ui:VisualElement style="position: absolute; left: 10%; height: 927px; width: 730px; align-items: center; justify-content: center;">
            <ui:Button text="Button" display-tooltip-when-elided="true" style="height: 131px; width: 578px; margin-left: 28px; margin-right: 28px; margin-top: 28px; margin-bottom: 28px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 73px; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" />
        <ui:VisualElement style="height: 331px; width: 734px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
