<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit_UI/Main/StyleSheets/CleanMainStyleSheet.uss?fileID=7433441132597879392&amp;guid=1e5c868a0cd80e744babb70b38e8f007&amp;type=3#CleanMainStyleSheet" />
    <ui:VisualElement name="vis_settings" class="Vis_BackGround">
        <ui:VisualElement class="VisualEle_2inCorner">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_help" class="Button_2inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_QuestionMark.png?fileID=2800000&amp;guid=5e0ffdf80019ed540bde43e39f2fc96b&amp;type=3#B_QuestionMark&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_store" class="Button_2inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Buy.png?fileID=2800000&amp;guid=ff079e20dc4bf1a40aee392077525087&amp;type=3#B_Buy&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="but_back" class="Button_Back" />
        <ui:VisualElement name="vis_settingsNav" style="position: absolute; left: -16px; height: 767px; width: 730px; align-items: center; justify-content: center; top: 316px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_Sound" class="but_SettingsNav" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_Credits" class="but_SettingsNav" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_contact" class="but_SettingsNav" />
        </ui:VisualElement>
        <ui:VisualElement name="vis_sound" style="position: absolute; height: 751px; width: 2222px; top: 324px; left: 604px;">
            <ui:Button display-tooltip-when-elided="true" style="height: 300px; width: 300px; left: 6%; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_SoundVolumeOFF.png?fileID=2800000&amp;guid=8dc779dae17f22442b31560587411cc3&amp;type=3#B_SoundVolumeOFF&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0);" />
            <ui:SliderInt picking-mode="Ignore" value="64" high-value="100" inverted="false" name="SFX" low-value="0" style="width: 1584px; position: absolute; top: 116px; left: auto; right: 63px; align-items: stretch; justify-content: flex-start; font-size: 20px; height: 51px; margin-left: 29px; margin-right: 29px; margin-top: 29px; margin-bottom: 29px;" />
        </ui:VisualElement>
        <ui:Label text="HammerBuddies.Games@gmail.com&#10;" display-tooltip-when-elided="true" name="txt_contact" style="height: 234px; position: absolute; width: 2179px; top: 43%; left: 20%; font-size: 123px; -unity-text-align: upper-center;" />
        <ui:VisualElement name="vis_credits" style="height: 927px; width: 2218px; position: absolute; top: 152px; left: 591px;" />
    </ui:VisualElement>
</ui:UXML>
