<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit_UI/Main/StyleSheets/CleanMainStyleSheet.uss?fileID=7433441132597879392&amp;guid=1e5c868a0cd80e744babb70b38e8f007&amp;type=3#CleanMainStyleSheet" />
    <Style src="project://database/Assets/UI/Toolkit_UI/Level/CleanLevelStyleSheet.uss?fileID=7433441132597879392&amp;guid=f808582076c413b43b198ebbc9908710&amp;type=3#CleanLevelStyleSheet" />
    <ui:VisualElement name="vis_store" class="Vis_BackGround">
        <ui:VisualElement name="vis3Corner" class="VisualEle_2inCorner">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_help" class="Button_2inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_QuestionMark.png?fileID=2800000&amp;guid=5e0ffdf80019ed540bde43e39f2fc96b&amp;type=3#B_QuestionMark&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_settings" class="Button_2inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Setting.png?fileID=2800000&amp;guid=b2a391bd6e3b58f4aab9bed2573e9373&amp;type=3#B_Setting&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="but_back" class="Button_Back" />
        <ui:VisualElement name="vis_shopWindow" style="flex-direction: row; bottom: auto; height: 935px; width: 2296px; position: absolute; top: 201px; left: auto;">
            <ui:VisualElement name="vis_shopItem1" class="vis_shopItem" style="align-items: center; justify-content: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(0, 255, 23, 255); border-right-color: rgba(0, 255, 23, 255); border-top-color: rgba(0, 255, 23, 255); border-bottom-color: rgba(0, 255, 23, 255);">
                <ui:VisualElement name="vis_itemPicture1" class="vis_itemPicture" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/rn/FishBowl.png?fileID=2800000&amp;guid=89f3a7aee5abc094eb09ee8fe3aecb5f&amp;type=3#FishBowl&apos;); -unity-background-scale-mode: scale-and-crop;" />
                <ui:Button display-tooltip-when-elided="true" name="but_itemEquip1" class="button_ItemEquip" style="border-left-color: rgba(0, 255, 28, 255); border-right-color: rgba(0, 255, 28, 255); border-top-color: rgba(0, 255, 28, 255); border-bottom-color: rgba(0, 255, 28, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="vis_shopItem2" class="vis_shopItem">
                <ui:VisualElement name="vis_itemPicture2" class="vis_itemPicture" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/rn/hammersharkBowl.png?fileID=2800000&amp;guid=bd0c90ae1ef316b4884c632248c9db3e&amp;type=3#hammersharkBowl&apos;); -unity-background-scale-mode: scale-and-crop;" />
                <ui:Button display-tooltip-when-elided="true" name="but_itemEquip2" class="button_ItemEquip" style="display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="but_buy2" class="button_ItemEquip" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/BuyOutline.png?fileID=2800000&amp;guid=b2df10da270c4ce40b6e4e7879a26283&amp;type=3#BuyOutline&apos;);" />
                <ui:Label text="100$" display-tooltip-when-elided="true" name="txt_price2" style="position: absolute; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/rn/PriceTag.png?fileID=2800000&amp;guid=5eb3f24992aa01847883fd15938afe87&amp;type=3#PriceTag&apos;); height: 142px; width: 426px; -unity-background-scale-mode: scale-to-fit; font-size: 65px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; top: 132px; left: 353px; rotate: 12deg;" />
            </ui:VisualElement>
            <ui:VisualElement name="vis_shopItem3" class="vis_shopItem" style="align-items: center; justify-content: center;">
                <ui:VisualElement name="vis_itemPicture3" class="vis_itemPicture" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/fishskin.jpeg?fileID=2800000&amp;guid=fbf636bf20cef884a9d5307c713e5cb2&amp;type=3#fishskin&apos;); -unity-background-scale-mode: scale-and-crop;" />
                <ui:Button display-tooltip-when-elided="true" name="but_itemEquip3" class="button_ItemEquip" style="display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="but_buy3" class="button_ItemEquip" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/BuyOutline.png?fileID=2800000&amp;guid=b2df10da270c4ce40b6e4e7879a26283&amp;type=3#BuyOutline&apos;);" />
                <ui:Label text="200$" display-tooltip-when-elided="true" name="txt_price3" style="position: absolute; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/rn/PriceTag.png?fileID=2800000&amp;guid=5eb3f24992aa01847883fd15938afe87&amp;type=3#PriceTag&apos;); height: 142px; width: 426px; -unity-background-scale-mode: scale-to-fit; font-size: 65px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; top: 132px; left: 353px; rotate: 12deg;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="vis_upperCorner" class="vis_upperCorner">
            <ui:Label display-tooltip-when-elided="true" name="txt_currencyVisual" class="txt_currrencyBG">
                <ui:VisualElement name="vis_fish" class="vis_currencyFish" />
                <ui:Label text="xxxx" display-tooltip-when-elided="true" name="txt_currency" class="txt_currency" />
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
