<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit_UI/Main/StyleSheets/CleanMainStyleSheet.uss?fileID=7433441132597879392&amp;guid=1e5c868a0cd80e744babb70b38e8f007&amp;type=3#CleanMainStyleSheet" />
    <ui:VisualElement name="vis_settings" class="Vis_BackGround">
        <ui:VisualElement name="vis_2inCorner" class="VisualEle_2inCorner">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_help" class="Button_2inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_QuestionMark.png?fileID=2800000&amp;guid=5e0ffdf80019ed540bde43e39f2fc96b&amp;type=3#B_QuestionMark&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_store" class="Button_2inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Buy.png?fileID=2800000&amp;guid=ff079e20dc4bf1a40aee392077525087&amp;type=3#B_Buy&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="but_back" class="Button_Back" />
        <ui:VisualElement name="vis_settingsNav" style="position: absolute; left: 1%; height: 767px; width: 730px; align-items: center; justify-content: center; top: 25%;">
            <ui:Button display-tooltip-when-elided="true" name="but_Sound" class="but_SettingsNav" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/Sound.png?fileID=2800000&amp;guid=473c77a78f5040041b11afffdd974d32&amp;type=3#Sound&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="but_Credits" class="but_SettingsNav" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/CreditsOutline.png?fileID=2800000&amp;guid=a12b0548f03c8544e966a01b96fdf1fa&amp;type=3#CreditsOutline&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="but_contact" class="but_SettingsNav" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/Contact.png?fileID=2800000&amp;guid=875790128cb15cc41b013205912f7be6&amp;type=3#Contact&apos;);" />
        </ui:VisualElement>
        <ui:Label text="HammerBuddies.Games@gmail.com&#10;" display-tooltip-when-elided="true" name="txt_contact" style="height: 234px; position: absolute; width: 2179px; top: 43%; left: 23%; font-size: 115px; -unity-text-align: upper-center;" />
        <ui:VisualElement name="vis_credits" style="height: 927px; width: 2218px; position: absolute; top: 242px; left: 659px; display: flex; align-items: center; justify-content: center;">
            <ui:Label text="Carl Blasuius GD1021 Programmer, Producer&#10;Albert Schiemann GD1021 Lead Programmer&#10;Julius Manecke GD1022 Programming&#10;Patricia Schultze GD 1022 Programming&#10;Denis Feler GD1021 Programmer-Sound Designer&#10;Nicole Medina Arones GD1020 3D Lead Artist&#10;Aaron Reichert von und zu McHammergeil GD1022 Artist&#10;Johannes Lange GD1022 Artist&#10;Jiakun Chen GD1021 Artist&#10;Xiangning Shen GD1022 Artist" display-tooltip-when-elided="true" style="font-size: 62px; width: auto; height: auto; align-items: center; justify-content: center; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="vis_sound" style="position: absolute; height: 751px; width: 2222px; top: 25%; left: 604px; flex-direction: row;">
            <ui:VisualElement name="vis_sound_buttons" style="position: relative; height: 751px; width: 749px; top: auto; left: auto; align-items: center; justify-content: center;">
                <ui:Label text="sound" display-tooltip-when-elided="true" style="font-size: 51px;" />
                <ui:Button display-tooltip-when-elided="true" name="but_sound_off" class="Button_Sound" style="display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="but_sound_on" class="Button_Sound" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_SoundVolumeOn.png?fileID=2800000&amp;guid=c752a667313298b41a633568d45c82b1&amp;type=3#B_SoundVolumeOn&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="but_sfx_off" class="Button_Sound" style="display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="but_sfx_on" class="Button_Sound" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_SoundVolumeOn.png?fileID=2800000&amp;guid=c752a667313298b41a633568d45c82b1&amp;type=3#B_SoundVolumeOn&apos;);" />
                <ui:Label text="sfx" display-tooltip-when-elided="true" style="font-size: 51px;" />
            </ui:VisualElement>
            <ui:VisualElement name="vis_sound_slider" style="position: relative; height: 751px; width: 2222px; top: auto; left: auto;">
                <ui:SliderInt picking-mode="Ignore" value="64" high-value="100" inverted="false" name="SFX" low-value="0" usage-hints="None" show-input-field="false" class="slider" style="top: 444px; right: 18px;" />
                <ui:SliderInt picking-mode="Ignore" value="64" high-value="100" inverted="false" name="Sound" low-value="0" usage-hints="None" show-input-field="false" class="slider" style="top: 92px; right: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
