<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit_UI/Main/StyleSheets/CleanMainStyleSheet.uss?fileID=7433441132597879392&amp;guid=1e5c868a0cd80e744babb70b38e8f007&amp;type=3#CleanMainStyleSheet" />
    <Style src="project://database/Assets/UI/Toolkit_UI/Level/CleanLevelStyleSheet.uss?fileID=7433441132597879392&amp;guid=f808582076c413b43b198ebbc9908710&amp;type=3#CleanLevelStyleSheet" />
    <ui:VisualElement name="vis_world1" class="Vis_BackGround" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/last/ZoomMap.png?fileID=2800000&amp;guid=cb5425bb2e9cb6d41b0ac916b6587d09&amp;type=3#ZoomMap&apos;); -unity-background-image-tint-color: rgb(99, 99, 99);">
        <ui:VisualElement name="3Corners" class="VisualEle_3inCorner" style="align-items: center; width: 900px; right: 0; bottom: 0; height: 300px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_help" class="Button_3inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_QuestionMark.png?fileID=2800000&amp;guid=5e0ffdf80019ed540bde43e39f2fc96b&amp;type=3#B_QuestionMark&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_store" class="Button_3inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Buy.png?fileID=2800000&amp;guid=ff079e20dc4bf1a40aee392077525087&amp;type=3#B_Buy&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but_settings" class="Button_3inCorner" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/B_Setting.png?fileID=2800000&amp;guid=b2a391bd6e3b58f4aab9bed2573e9373&amp;type=3#B_Setting&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="Back" enable-rich-text="true" class="Button_Back" />
        <ui:VisualElement name="vis_load" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.43); display: none;">
            <ui:VisualElement name="vis_load__" style="background-image: none; -unity-background-scale-mode: scale-to-fit; width: 479px; height: 442px; border-top-left-radius: 152px; border-bottom-left-radius: 152px; border-top-right-radius: 152px; border-bottom-right-radius: 152px; background-color: rgba(26, 128, 255, 0); align-items: center; justify-content: center; position: absolute; -unity-background-image-tint-color: rgba(255, 255, 255, 0.95); border-left-color: rgba(4, 14, 36, 0); border-right-color: rgba(4, 14, 36, 0); border-top-color: rgba(4, 14, 36, 0); border-bottom-color: rgba(4, 14, 36, 0); border-left-width: 13px; border-right-width: 13px; border-top-width: 13px; border-bottom-width: 13px;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/GlasBowl.png?fileID=2800000&amp;guid=45b003a1b3f2e344c834de60771b8cbd&amp;type=3#GlasBowl&apos;); height: 804px; width: 716px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center;">
                    <ui:VisualElement name="vis_load_" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/loadingFishBigArrows.png?fileID=2800000&amp;guid=d5eee93da4f085441ad6a2163d510fba&amp;type=3#loadingFishBigArrows&apos;); -unity-background-scale-mode: scale-to-fit; width: 76%; height: 76%; display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/Loading.png?fileID=2800000&amp;guid=9b0565e7840350a44a7c3d446f72f21b&amp;type=3#Loading&apos;); width: 482px; height: 233px; -unity-background-scale-mode: scale-to-fit; bottom: 10%; margin-right: -54px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="vis_upperCorner" class="vis_upperCorner">
            <ui:Label display-tooltip-when-elided="true" name="txt_currencyVisual" class="txt_currrencyBG">
                <ui:VisualElement name="vis_fish" class="vis_currencyFish" />
                <ui:Label text="xxxx" display-tooltip-when-elided="true" name="txt_currency" class="txt_currency" />
                <ui:VisualElement style="position: absolute; background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/rn/FishCoin.png?fileID=2800000&amp;guid=41bc60be9d97230419da716cd10d490a&amp;type=3#FishCoin&apos;); height: 124px; width: 288px; left: 186px; -unity-background-scale-mode: scale-to-fit; top: 99px;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="vis_lv1" class="vis_level123" style="position: absolute; align-items: center; justify-content: center; top: 319px; left: 283px; flex-direction: column; height: 404px; width: 425px;">
            <ui:VisualElement style="position: absolute; width: 110%; height: 110%; background-color: rgba(27, 39, 82, 0.63); border-top-left-radius: 94px; border-bottom-left-radius: 94px; border-top-right-radius: 94px; border-bottom-right-radius: 94px; display: flex;" />
            <ui:VisualElement name="vis_stars" style="align-items: center; justify-content: center; position: relative; flex-direction: row; width: 585px; height: 194px; left: 0; top: 0;">
                <ui:VisualElement name="vis_star11" class="VisualEle_Star vis_lowerStar" style="transition-property: all, -unity-background-image-tint-color, ignored; transition-duration: 0s, 5s, 0s; transition-timing-function: ease, ease, ease; transition-delay: 0s, 0s, 0s; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/newest/StarLeft2.png?fileID=2800000&amp;guid=1a3f0f1a0e1cb264dbf9ef29031d9f48&amp;type=3#StarLeft2&apos;); top: 20%; rotate: -5deg; height: 100%; width: 30%; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="vis_star12" class="VisualEle_Star" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/newest/StarMiddle.png?fileID=2800000&amp;guid=ac3d6974d7d4ec94e80781d6da4bcc1c&amp;type=3#StarMiddle&apos;); width: 30%; height: 100%; -unity-background-scale-mode: scale-to-fit; margin-left: -53px; margin-right: -53px; margin-top: -53px; margin-bottom: -53px;" />
                <ui:VisualElement name="vis_star13" class="VisualEle_Star vis_lowerStar" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/newest/StarRight2.png?fileID=2800000&amp;guid=e5c84159e85299745bfcfcf5e75499e0&amp;type=3#StarRight2&apos;); top: 20%; rotate: 5deg; height: 100%; width: 30%; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="Level1" class="but_level123" style="height: 217px; width: 281px; margin-left: -24px; margin-right: -24px; margin-top: -24px; margin-bottom: -24px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 99px; border-top-left-radius: 52px; border-bottom-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; -unity-font-style: bold; top: auto; left: auto;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/last/Level1.png?fileID=2800000&amp;guid=7bdcfefcd2d595b4390afdfa00813e4b&amp;type=3#Level1&apos;); width: 414px; height: 109px; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="vis_lv2" class="vis_level123" style="position: absolute; align-items: center; justify-content: center; top: 563px; left: 843px; flex-direction: column; height: 404px; width: 425px;">
            <ui:VisualElement style="position: absolute; width: 110%; height: 110%; background-color: rgba(27, 39, 82, 0.63); border-top-left-radius: 94px; border-bottom-left-radius: 94px; border-top-right-radius: 94px; border-bottom-right-radius: 94px; display: flex;" />
            <ui:VisualElement name="vis_stars" style="align-items: center; justify-content: center; position: relative; flex-direction: row; width: 585px; height: 194px; left: 0; top: 0;">
                <ui:VisualElement name="vis_star21" class="VisualEle_Star vis_lowerStar" style="transition-property: all, -unity-background-image-tint-color, ignored; transition-duration: 0s, 5s, 0s; transition-timing-function: ease, ease, ease; transition-delay: 0s, 0s, 0s; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/newest/StarLeft2.png?fileID=2800000&amp;guid=1a3f0f1a0e1cb264dbf9ef29031d9f48&amp;type=3#StarLeft2&apos;); top: 20%; rotate: -5deg; height: 100%; width: 30%; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="vis_star22" class="VisualEle_Star" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/newest/StarMiddle.png?fileID=2800000&amp;guid=ac3d6974d7d4ec94e80781d6da4bcc1c&amp;type=3#StarMiddle&apos;); width: 30%; height: 100%; -unity-background-scale-mode: scale-to-fit; margin-left: -53px; margin-right: -53px; margin-top: -53px; margin-bottom: -53px;" />
                <ui:VisualElement name="vis_star23" class="VisualEle_Star vis_lowerStar" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/newest/StarRight2.png?fileID=2800000&amp;guid=e5c84159e85299745bfcfcf5e75499e0&amp;type=3#StarRight2&apos;); top: 20%; rotate: 5deg; height: 100%; width: 30%; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="Level2" class="but_level123" style="height: 217px; width: 281px; margin-left: -24px; margin-right: -24px; margin-top: -24px; margin-bottom: -24px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 99px; border-top-left-radius: 52px; border-bottom-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; -unity-font-style: bold; top: auto; left: auto;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/last/Level2.png?fileID=2800000&amp;guid=0de79c5156c3da5438ba247c12dbf857&amp;type=3#Level2&apos;); width: 414px; height: 109px; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="vis_lv3" class="vis_level123" style="position: absolute; align-items: center; justify-content: center; top: 491px; left: 1483px; flex-direction: column; height: 404px; width: 425px;">
            <ui:VisualElement style="position: absolute; width: 110%; height: 110%; background-color: rgba(27, 39, 82, 0.63); border-top-left-radius: 94px; border-bottom-left-radius: 94px; border-top-right-radius: 94px; border-bottom-right-radius: 94px; display: flex;" />
            <ui:VisualElement name="vis_stars" style="align-items: center; justify-content: center; position: relative; flex-direction: row; width: 585px; height: 194px; left: 0; top: 0;">
                <ui:VisualElement name="vis_star31" class="VisualEle_Star vis_lowerStar" style="transition-property: all, -unity-background-image-tint-color, ignored; transition-duration: 0s, 5s, 0s; transition-timing-function: ease, ease, ease; transition-delay: 0s, 0s, 0s; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/newest/StarLeft2.png?fileID=2800000&amp;guid=1a3f0f1a0e1cb264dbf9ef29031d9f48&amp;type=3#StarLeft2&apos;); top: 20%; rotate: -5deg; height: 100%; width: 30%; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="vis_star32" class="VisualEle_Star" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/newest/StarMiddle.png?fileID=2800000&amp;guid=ac3d6974d7d4ec94e80781d6da4bcc1c&amp;type=3#StarMiddle&apos;); width: 30%; height: 100%; -unity-background-scale-mode: scale-to-fit; margin-left: -53px; margin-right: -53px; margin-top: -53px; margin-bottom: -53px;" />
                <ui:VisualElement name="vis_star33" class="VisualEle_Star vis_lowerStar" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/newest/StarRight2.png?fileID=2800000&amp;guid=e5c84159e85299745bfcfcf5e75499e0&amp;type=3#StarRight2&apos;); top: 20%; rotate: 5deg; height: 100%; width: 30%; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="Level3" class="but_level123" style="height: 217px; width: 281px; margin-left: -24px; margin-right: -24px; margin-top: -24px; margin-bottom: -24px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 99px; border-top-left-radius: 52px; border-bottom-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; -unity-font-style: bold; top: auto; left: auto;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/last/Level3.png?fileID=2800000&amp;guid=86e58b02a3eecea4485e94049f8e4cfe&amp;type=3#Level3&apos;); width: 414px; height: 109px; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="vis_lv4" class="vis_level123" style="position: absolute; align-items: center; justify-content: center; top: 663px; left: 2139px; flex-direction: column; height: 404px; width: 425px;">
            <ui:VisualElement style="position: absolute; width: 110%; height: 110%; background-color: rgba(27, 39, 82, 0.63); border-top-left-radius: 94px; border-bottom-left-radius: 94px; border-top-right-radius: 94px; border-bottom-right-radius: 94px; display: flex;" />
            <ui:VisualElement name="vis_stars" style="align-items: center; justify-content: center; position: relative; flex-direction: row; width: 585px; height: 194px; left: 0; top: 0;">
                <ui:VisualElement name="vis_star41" class="VisualEle_Star vis_lowerStar" style="transition-property: all, -unity-background-image-tint-color, ignored; transition-duration: 0s, 5s, 0s; transition-timing-function: ease, ease, ease; transition-delay: 0s, 0s, 0s; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/newest/StarLeft2.png?fileID=2800000&amp;guid=1a3f0f1a0e1cb264dbf9ef29031d9f48&amp;type=3#StarLeft2&apos;); top: 20%; rotate: -5deg; height: 100%; width: 30%; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="vis_star42" class="VisualEle_Star" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/newest/StarMiddle.png?fileID=2800000&amp;guid=ac3d6974d7d4ec94e80781d6da4bcc1c&amp;type=3#StarMiddle&apos;); width: 30%; height: 100%; -unity-background-scale-mode: scale-to-fit; margin-left: -53px; margin-right: -53px; margin-top: -53px; margin-bottom: -53px;" />
                <ui:VisualElement name="vis_star43" class="VisualEle_Star vis_lowerStar" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/newest/StarRight2.png?fileID=2800000&amp;guid=e5c84159e85299745bfcfcf5e75499e0&amp;type=3#StarRight2&apos;); top: 20%; rotate: 5deg; height: 100%; width: 30%; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="Level4" class="but_level123" style="height: 217px; width: 281px; margin-left: -24px; margin-right: -24px; margin-top: -24px; margin-bottom: -24px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 99px; border-top-left-radius: 52px; border-bottom-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; -unity-font-style: bold; top: auto; left: auto;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/last/Level4.png?fileID=2800000&amp;guid=18108cb146dab424cb5c8a5475d9cab8&amp;type=3#Level4&apos;); width: 414px; height: 109px; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
