<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit_UI/Styles.uss?fileID=7433441132597879392&amp;guid=bfc4c920412d1b445b43fbbbc2292653&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI/Toolkit_UI/styles_mainMenu.uss?fileID=7433441132597879392&amp;guid=ac6433c2aeedf494ba696c83fac2bf0e&amp;type=3#styles_mainMenu" />
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:VisualElement name="Main" style="width: 100%; height: 100%; position: absolute; align-items: center; justify-content: center; display: none;">
            <ui:Label text="Main" display-tooltip-when-elided="true" class="MenuName" />
            <ui:Button text="Play Last" display-tooltip-when-elided="true" name="but_PlayLast" style="height: 20%; width: 25%; left: auto; -unity-font-style: bold; font-size: 56%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
            <ui:VisualElement name="Corner3" class="VisualEle_3inCorner">
                <ui:Button display-tooltip-when-elided="true" name="but_Help" class="Button_3inCorner but_help" />
                <ui:Button display-tooltip-when-elided="true" name="but_Store" class="Button_3inCorner but_store" />
                <ui:Button display-tooltip-when-elided="true" name="but_Settings" class="Button_3inCorner but_settings" />
            </ui:VisualElement>
            <ui:VisualElement name="TempLevels" style="height: 65%; width: 20%; align-items: center; justify-content: center; position: absolute; right: 3%; top: 5%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button text="Artist&apos;s Level" display-tooltip-when-elided="true" class="but_temp" />
                <ui:Button text="Denis&apos; Level" display-tooltip-when-elided="true" class="but_temp" />
                <ui:Button text="Albert&apos;s Level" display-tooltip-when-elided="true" class="but_temp" />
                <ui:Button text="Carl&apos;s Level" display-tooltip-when-elided="true" class="but_temp" />
                <ui:Button text="Patty&apos;s Level" display-tooltip-when-elided="true" class="but_temp" />
                <ui:Button text="Julius&apos; Level" display-tooltip-when-elided="true" class="but_temp" />
            </ui:VisualElement>
            <ui:Button text="Main Level" display-tooltip-when-elided="true" style="position: absolute; bottom: 20%; width: 20%; height: 13%; font-size: 38%; -unity-font-style: bold; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 19px; border-bottom-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; letter-spacing: 0; white-space: nowrap; min-width: 40px; min-height: 20px;" />
            <ui:Button text="World1" display-tooltip-when-elided="true" style="position: absolute; left: 15%; top: 30%; width: 183px; height: 66px; font-size: 37%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 13px; border-bottom-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px;" />
        </ui:VisualElement>
        <ui:VisualElement name="World1" style="width: 100%; height: 100%; position: absolute; align-items: center; justify-content: center; display: none;">
            <ui:Label text="World1" display-tooltip-when-elided="true" class="MenuName" style="display: flex;" />
            <ui:VisualElement name="Corner3" class="VisualEle_3inCorner">
                <ui:Button display-tooltip-when-elided="true" name="but_Help" class="Button_3inCorner but_help" style="background-image: url(&apos;project://database/Assets/UI/Previous_UI/Pictures/helpIcon.png?fileID=2800000&amp;guid=5c01d9ecaca8e524694dfbc6c45db828&amp;type=3#helpIcon&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="but_Store" class="Button_3inCorner but_store" />
                <ui:Button display-tooltip-when-elided="true" name="but_Settings" class="Button_3inCorner but_settings" style="background-image: url(&apos;project://database/Assets/UI/Previous_UI/Pictures/Unbenannt.jpeg?fileID=2800000&amp;guid=465fb578599edf449ba9c733250eceb4&amp;type=3#Unbenannt&apos;);" />
            </ui:VisualElement>
            <ui:Button text="Level 1" display-tooltip-when-elided="true" style="position: relative; bottom: auto; width: 20%; height: 13%; font-size: 38%; -unity-font-style: bold; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 19px; border-bottom-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; letter-spacing: 0; white-space: nowrap; min-width: 40px; min-height: 20px; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start;" />
            <ui:Button display-tooltip-when-elided="true" style="position: absolute; left: 2%; top: 4%; width: 131px; height: 119px; background-image: url(&apos;project://database/Assets/UI/Previous_UI/Pictures/HomeIcon.png?fileID=2800000&amp;guid=2a5a73b4d61079d4c994df57467bf57e&amp;type=3#HomeIcon&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Store" style="width: 100%; height: 100%; position: absolute; align-items: center; justify-content: center; display: none;">
            <ui:Label text="Store" display-tooltip-when-elided="true" class="MenuName" />
            <ui:VisualElement name="Corner3" class="VisualEle_3inCorner">
                <ui:Button display-tooltip-when-elided="true" name="but_Help" class="Button_3inCorner but_help" style="background-image: url(&apos;project://database/Assets/UI/Previous_UI/Pictures/helpIcon.png?fileID=2800000&amp;guid=5c01d9ecaca8e524694dfbc6c45db828&amp;type=3#helpIcon&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="but_Settings" class="Button_3inCorner but_settings" style="background-image: url(&apos;project://database/Assets/UI/Previous_UI/Pictures/Unbenannt.jpeg?fileID=2800000&amp;guid=465fb578599edf449ba9c733250eceb4&amp;type=3#Unbenannt&apos;);" />
            </ui:VisualElement>
            <ui:Button text="Back" display-tooltip-when-elided="true" class="general_but" style="font-size: 33px; -unity-font-style: bold; width: 15%; height: 12%; position: absolute; bottom: 8%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Settings" style="width: 100%; height: 100%; position: absolute; align-items: center; justify-content: center; display: none;">
            <ui:Label text="Settings" display-tooltip-when-elided="true" class="MenuName" />
            <ui:VisualElement name="Corner3" class="VisualEle_3inCorner">
                <ui:Button display-tooltip-when-elided="true" name="but_Help" class="Button_3inCorner but_help" style="background-image: url(&apos;project://database/Assets/UI/Previous_UI/Pictures/helpIcon.png?fileID=2800000&amp;guid=5c01d9ecaca8e524694dfbc6c45db828&amp;type=3#helpIcon&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="but_Store" class="Button_3inCorner but_store" />
            </ui:VisualElement>
            <ui:Button text="Back" display-tooltip-when-elided="true" class="general_but" style="font-size: 33px; -unity-font-style: bold; width: 15%; height: 12%; position: absolute; bottom: 8%;" />
            <ui:VisualElement name="vis_settings_nav" style="width: 23%; height: 65%; position: absolute; left: 66px; justify-content: center; align-items: center; top: 94px;">
                <ui:Button text="Sound" display-tooltip-when-elided="true" class="general_but but_settings_nav" />
                <ui:Button text="Credits" display-tooltip-when-elided="true" class="general_but but_settings_nav" />
                <ui:Button text="Language" display-tooltip-when-elided="true" class="general_but but_settings_nav" />
                <ui:Button text="Contact" display-tooltip-when-elided="true" class="general_but but_settings_nav" />
            </ui:VisualElement>
            <ui:VisualElement name="sound" class="vis_settings_nav" style="height: 320px; width: 750px; justify-content: center; align-items: center; position: absolute; left: auto; top: 104px; right: 211px;" />
            <ui:VisualElement name="credits" class="vis_settings_nav" style="height: 320px; width: 750px; justify-content: center; align-items: center; position: absolute; left: auto; top: 104px; right: 211px;" />
            <ui:VisualElement name="language" class="vis_settings_nav" style="height: 320px; width: 750px; justify-content: center; align-items: center; position: absolute; left: auto; top: 104px; right: 211px;" />
            <ui:VisualElement name="contact" class="vis_settings_nav" style="height: 320px; width: 750px; justify-content: center; align-items: center; position: absolute; left: auto; top: 104px; right: 211px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Help" style="width: 100%; height: 100%; flex-direction: row; flex-wrap: nowrap; display: flex; position: absolute; justify-content: center; align-items: center;">
            <ui:Label text="Help" display-tooltip-when-elided="true" class="MenuName" style="height: 58px; width: 274px; position: absolute; top: 30px; font-size: 35px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:VisualElement name="Corner3" class="VisualEle_3inCorner">
                <ui:Button display-tooltip-when-elided="true" name="but_Store" class="Button_3inCorner but_store" />
                <ui:Button display-tooltip-when-elided="true" name="but_Settings" class="Button_3inCorner but_settings" style="background-image: url(&apos;project://database/Assets/UI/Previous_UI/Pictures/Unbenannt.jpeg?fileID=2800000&amp;guid=465fb578599edf449ba9c733250eceb4&amp;type=3#Unbenannt&apos;);" />
            </ui:VisualElement>
            <ui:Button text="Back" display-tooltip-when-elided="true" class="general_but" style="font-size: 33px; -unity-font-style: bold; width: 15%; height: 12%; position: absolute; bottom: 8%;" />
            <ui:Button text="Tutorial&#10;Level" display-tooltip-when-elided="true" class="general_but" style="font-size: 36px;" />
            <ui:Button text="Exlpanation&#10;of Controls" display-tooltip-when-elided="true" class="general_but" style="font-size: 34%;" />
            <ui:Button text="Intro Video" display-tooltip-when-elided="true" class="general_but" style="font-size: 38%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
