<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit_UI/Main/StyleSheets/CleanMainStyleSheet.uss?fileID=7433441132597879392&amp;guid=1e5c868a0cd80e744babb70b38e8f007&amp;type=3#CleanMainStyleSheet" />
    <Style src="project://database/Assets/UI/Toolkit_UI/Level/CleanLevelStyleSheet.uss?fileID=7433441132597879392&amp;guid=f808582076c413b43b198ebbc9908710&amp;type=3#CleanLevelStyleSheet" />
    <ui:VisualElement name="vis_" class="Vis_BackGround vis_darkerBackground" style="width: 100%; height: 100%;">
        <ui:VisualElement name="vis_3inMiddle" class="vis_3inMiddle" style="flex-direction: column;">
            <ui:Button display-tooltip-when-elided="true" name="but_playOn" class="but_3inMiddle" style="background-image: url(&apos;project://database/Assets/UI/Toolkit_UI/pictures/text_%20w_outline/PlayOnOutline.png?fileID=2800000&amp;guid=73cfeb188eb0eb242b95aedf5c867892&amp;type=3#PlayOnOutline&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="but_main" class="but_3inMiddle Button_main" />
            <ui:Button display-tooltip-when-elided="true" name="but_restart" class="but_3inMiddle Button_restart" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
